<!DOCTYPE html>
<html>
  <head>
    <title>setmapviewoptionsHTML</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Segoe UI", Helvetica, Arial, Sans-Serif;
      }
    </style>
  </head>
  <body>
    <div id="printoutPanel"></div>

    <div id="bingMap" style="width: 100vw; height: 100vh"></div>
    <script type="text/javascript">
      var loadMapScenario = function () {
        var map = new Microsoft.Maps.Map(
          document.getElementById("bingMap"),
          {}
        );
        map.setView({
          mapTypeId: Microsoft.Maps.MapTypeId.aerial,
          center: new Microsoft.Maps.Location(35.027222, -111.0225),
          zoom: 15,
        });
      };
    </script>
    <script
      type="text/javascript"
      src="https://www.bing.com/api/maps/mapcontrol?key=AqzIVO_f3-elZUl80eRpuTtun3wPHBjiBgHsG6NTyWrHFL8GutmZ33QTQAMX0nWl&callback=loadMapScenario"
      async
      defer
    ></script>
  </body>
</html>
