<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>TruTrade | Maps</title>

	<!-- Bootstrap-map-js -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.26/esri/css/esri.css">
	<style>
		@font-face{
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: url('css/Fonts/Lato Regular.woff2') format('woff2'),
			url('css/Fonts/Lato Regular.woff') format('woff'),
			url('css/Fonts/Lato Regular.ttf') format('truetype')}
		body,html,#map{
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%}
		.esriSimpleSliderHomeButton{
			background: center no-repeat url('https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png') rgba(102, 102, 102, .9);
			border-bottom: 1px solid #666}
		.esriSimpleSliderHomeButton:hover{background-color: rgba(102, 102, 102, .9)}
		#legendDiv{
			background-clip: padding-box;
			background-color: #FFF;
			border-radius: 12px;
			border: 2px solid #414042;
			bottom: 3px;
			font-family: 'Lato',Verdana,Geneva,sans-serif;
			font-size: 12px;
			left: 3px;
			max-height: 510px;
			max-width: 300px;
			min-height: 100px;
			padding: 1px;
			position: absolute !important;
			z-index: 99}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
	</style>
</head>
<body>

	<div id="map">
		<!-- <div id="homebtn"></div>-->
		<div id="legendDiv"><img src="img/compoverlay.png" style="width:90%" alt=""></div>
	</div>
	<script>
		var dojoConfig = {parseOnLoad:true};
	</script>
	<script src="https://js.arcgis.com/3.26/"></script>
	<script>
		var map,extentInitial;

		require(["esri/map", "esri/dijit/HomeButton", "esri/layers/FeatureLayer", "esri/geometry/webMercatorUtils", "esri/dijit/Legend", "esri/tasks/query","esri/layers/LabelClass", "esri/dijit/PopupTemplate", "dojo/domReady!"], function(Map, HomeButton, FeatureLayer, webMercatorUtils, Legend, Query, LabelClass, PopupTemplate) {

			map = new Map("map", {
				basemap: "streets", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
				center: [-90.98, 38.43],
				zoom: 18,
				showLabels : true,
			});
			/*
			smartNavigation: false,
			isClickRecenter: false,
			isDoubleClickZoom: false,
			isKeyboardNavigation: false,
			isMapNavigation: false,
			isPan: false,
			isPanArrows: false,
			isPinchZoom: false,
			isRubberBandZoom: false,
			isScrollWheel: false,
			isScrollWheelZoom: false,
			isShiftDoubleClickZoom: false,
			slider: false
			*/
			/*var homeButton = new HomeButton({
				theme: "HomeButton",
				map: map,
				visible: true
			}, "homebtn");
			homeButton.startup();*/
			map.on("load", function() {
				addHomeSlider
				map.disableScrollWheel();
			});
			map.on("extent-change", gatherMapDetails);

			function addHomeSlider() {

				// Add the home button slider as a created class, requrires dom-Attr
				dojo.create("div", {
					className: "esriSimpleSliderHomeButton",
					title: 'Zoom to Full Extent',
					onclick: function () {
						if (extentInitial === undefined) {
							extentInitial = map.extent;
						}
						map.setExtent(extentInitial);
					}
				}, dojo.query(".esriSimpleSliderIncrementButton")[0], "after");
			}

			var layerid4 = getUrlVars()["layerid4"];
			var layerid3 = getUrlVars()["layerid3"];
			var layerid2 = getUrlVars()["layerid2"];
			//var urlCenters = getUrlVars()["centers"];
			var urlCenterID = getUrlVars()["centerid"];
			var urlCompID = getUrlVars()["compid"];
			//Centers & Competitors
			var labelField = "CenterName";

			centersFL = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/0");
			centersFL.setDefinitionExpression("POI = " + urlCenterID);

			compsFL = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/1");
			compsFL.setDefinitionExpression("POI = " + urlCompID);

			penetrationLID3 = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/" + layerid3, {opacity: .9, id: "penetrationLID3"});
			penetrationLID3.setDefinitionExpression("geoid not  in (select geoid from fc_tradeareas_poi2 where poi  = " + urlCenterID + ") and poi = " + urlCompID + "");
			
			penetrationLID2 = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/" + layerid2, {opacity: .9, id: "penetrationLID2"});
			penetrationLID2.setDefinitionExpression("geoid in (select geoid from fc_tradeareas_poi2  where poi  = " + urlCompID + ") and poi = " + urlCenterID + "");
			
			penetrationLID4 = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/" + layerid4, {opacity: .9, id: "penetrationLID4"});
			penetrationLID4.setDefinitionExpression("geoid not in (select geoid from fc_tradeareas_poi2  where poi  = " + urlCompID + ") and poi = " + urlCenterID + "");
			
			//penetrationLID3 = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31_CO/MapServer/" + layerid3, {opacity: .7, id: "penetrationLID3"});
			//penetrationLID3.setDefinitionExpression("CenterID = " + urlCenterID + "");
			
			map.addLayers([penetrationLID2, penetrationLID3,penetrationLID4, centersFL]);
			//compsFL
			//penetrationLID2.on("load", function(evt){
			//	legend = new Legend({
			//		map : map,
			//		layerInfos : [ {
			//			layer : penetrationLID4,
			//			title : ""
			//		},
//{
			//			layer : penetrationLID3,
			//			title : ""
			//		} ,
//{
			//			layer : penetrationLID2,
			//			title : ""
			//		} 					]
			//	}, "legendDiv");
			//	legend.startup();
			//})
			var query = new Query();
			var query = "poi = " + urlCenterID
			centersFL.queryFeatures(query, function(result){
				//var extent = esri.graphicsExtent(result.features);
				//map.setExtent(extent)
				map.centerAndZoom(result.features[0].geometry, 9)

				setTimeout(function(){
					extentInitial = map.extent.expand(1.5);
				}, 3000)
				//homeButton.exent =
			});
            var urlParams = window.location.search;
            function gatherMapDetails(evt){
			  //console.log(evt.lod.level);
			  zoomLevel = evt.lod.level;
			  //grab map center can be used an object if that can be passed to the print page 
			  mapCenter = evt.extent.getCenter();
			  mapCenter = webMercatorUtils.xyToLngLat(mapCenter.x, mapCenter.y, true);
			  //console.log(window.location.search)
			  //or the values can parsed out like below
			  //mapX = mapCenter.x;
			  //mapY = mapCenter.y;
			  //push the map variables to the url parameters
			  window.history.pushState(null, null, urlParams + "&level=" + zoomLevel + "&center=" + mapCenter);
			}

			//GET URL PARAMETERS
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
		});
	</script>
</body>
</html>
