<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>TruTrade | Maps</title>

    <!-- Bootstrap-map-js -->
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.26/esri/css/esri.css"
    />
    <link rel="stylesheet" href="Bootstrap/dist/css/bootstrap.min.css" />
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url("css/Fonts/Lato Regular.woff2") format("woff2"),
          url("css/Fonts/Lato Regular.woff") format("woff"),
          url("css/Fonts/Lato Regular.ttf") format("truetype");
      }

      body,
      html,
      #map {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .esriSimpleSliderHomeButton {
        background: center no-repeat
          url("https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png")
          rgba(102, 102, 102, 0.9);
        border-bottom: 1px solid #666;
      }

      .esriSimpleSliderHomeButton:hover {
        background-color: rgba(102, 102, 102, 0.9);
      }

      .legend {
        background-image: url("img/compoverlay.png");
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 12px;
        border: 2px solid #414042;
        bottom: 3px;
        font-family: "Lato", Verdana, Geneva, sans-serif;
        font-size: 12px;
        left: 3px;
        max-height: 510px;
        max-width: 200px;
        min-height: 75px;
        width: 190px;
        height: 115px;
        padding: 1px;
        position: absolute !important;
        z-index: 99;
      }
      .legend2 {
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 12px;
        border: 2px solid #414042;
        bottom: 3px;
        font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
        font-size: 12px;
        right: 3px;
        max-width: 200px;
        min-height: 75px;
        padding: 1px;
        position: absolute !important;
        z-index: 99;
      }
      .basemap-group::before,
      .basemap-group::after {
        content: "";
        display: table;
      }

      .basemap-group::after {
        clear: left;
      }

      .basemap-group .basemaps {
        filter: alpha(opacity=85);
        opacity: 0.85;
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 0;
        border: 1px solid #000;
        color: #343335;
        cursor: pointer;
        float: left;
        font-weight: 700;
        padding: 0.5rem 1.2rem;
      }

      .basemap-group .basemaps:hover {
        color: #f1f2f2;
        background-color: #2a3c68;
      }

      .basemap-group .basemaps:active {
        color: #f1f2f2;
        background-color: rgba(32, 45, 79, 0.95);
        box-shadow: inset 0.1rem 0.1rem 0.5rem rgba(79, 162, 217, 0.9);
      }

      .basemap-group .basemaps:not(:last-child) {
        border-right-width: 0;
      }

      @media only screen and (max-width: 849px) {
        .basemap-group .basemaps {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          align-items: center;
          flex-direction: column;
          float: none;
          width: 13.7rem;
        }
        .basemap-group .basemaps:not(:first-child) {
          border-top: 0;
        }
        .basemap-group .basemaps:not(:last-child) {
          border-right-width: 1px;
        }
      }
      .basemapbtns {
        display: inline-block;
        left: 37rem;
        position: absolute;
        top: 2rem;
        transition: 0.5s;
        z-index: 100;
      }
      .btn-bingbtn {
        height: 3rem;
        width: 3rem;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 1px solid #bcbec0;
        margin-left: 21px;
        position: absolute;
        text-align: center;
        transition: 0.5s;
        z-index: 50;
      }

      .btn-bingbtn {
        background-image: url("./img/icons/BingIcon.png");
        top: 9rem;
      }

      .btn-bingbtn:hover,
      .btn-bingbtn:focus {
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: inset 0 0 0.5rem #8e8c8f;
        transition: 0.1s;
      }

      .btn-bingbtn:active {
        background-image: url("../img/icons/BingIcon.png");
        box-shadow: inset 0 0 0.5rem #4e4d4f;
      }
      .fill {
        height: 90%;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="map">
      <div class="basemap-group basemapbtns" id="basemapbtns">
        <button
          class="btn btn-sm basemaps active"
          title="Streets"
          type="button"
        >
          Streets
        </button>
        <button
          class="btn btn-sm basemaps active"
          title="Streets - Night"
          type="button"
        >
          Streets - Night
        </button>
        <button class="btn btn-sm basemaps" title="Imagery" type="button">
          Imagery
        </button>
        <button
          class="btn btn-sm basemaps"
          title="National Geographic"
          type="button"
        >
          National Geographic
        </button>
        <button class="btn btn-sm basemaps" title="Topographic" type="button">
          Topographic
        </button>
        <button
          class="btn btn-sm basemaps"
          title="Open Street Map"
          type="button"
        >
          Open Street Map
        </button>
      </div>
      <button
        class="bingbtn btn btn-sm btn-bingbtn"
        id="birdsEyebtn"
        title="Bing Bird's Eye View"
        type="button"
      ></button>
      <div
        class="fill"
        id="googleStreetviewDiv"
        style="position: absolute; display: none; z-index: 1001"
      >
        <button
          class="closeGStreetView"
          data-dismiss="modal"
          aria-hidden="true"
          type="button"
        >
          ×
        </button>
        <iframe class="fill" id="gstrtviewMobile"></iframe>
      </div>
      <div id="legendDiv" class="legend"></div>
      <div id="legendDiv2" class="legend2"></div>
    </div>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
      };
    </script>
    <script src="https://js.arcgis.com/3.26/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      var map, extentInitial;

      require([
        "esri/map",
        "esri/dijit/HomeButton",
        "esri/layers/FeatureLayer",
        "esri/geometry/webMercatorUtils",
        "esri/dijit/Legend",
        "esri/tasks/query",
        "esri/layers/LabelClass",
        "esri/dijit/PopupTemplate",
        "esri/renderers/smartMapping",
        "esri/Color",
        "esri/layers/TableDataSource",
        "esri/layers/LayerDataSource",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/SimpleFillSymbol",
        "esri/renderers/UniqueValueRenderer",
        "esri/SpatialReference",
        "esri/tasks/ProjectParameters",
        "esri/tasks/GeometryService",
        "esri/renderers/DotDensityRenderer",
        "dojo/domReady!",
      ], function (
        Map,
        HomeButton,
        FeatureLayer,
        webMercatorUtils,
        Legend,
        Query,
        LabelClass,
        PopupTemplate,
        smartMapping,
        Color,
        TableDataSource,
        LayerDataSource,
        SimpleRenderer,
        SimpleFillSymbol,
        UniqueValueRenderer,
        SpatialReference,
        ProjectParameters,
        GeometryService,
        DotDensityRenderer
      ) {
        var isCoordsTool = false,
        isCoordsZoom = false,
        xCoord,
        yCoord,
        coordsPoint;

        var gsvc = new GeometryService(
          "https://arcgis4.roktech.net/arcgis/rest/services/Utilities/Geometry/GeometryServer"
        );
        gsvc.on("project-complete", configureMapClickCoords); //Project point from 102719 to 4326 to use with Bing and Google

        var viewerTool;
        $("#birdsEyebtn").on("click", function () {
          viewerTool = "bing";
          $("#viewType").html("Bing");
          deActivateTools("bingView");
          $(".btn").removeClass("active");
          $(this)
            .addClass("mapBtnsActive")
            .siblings()
            .removeClass("mapBtnsActive");
          map.setInfoWindowOnClick(false); //Deactivate Infowindow
          birdsEyeView = map.on("click", openStreetViewWindow);
        });
        function openStreetViewWindow(evt) {
          var params = new ProjectParameters();
          params.geometries = [evt.mapPoint];
          params.inSR = new SpatialReference(4326); //{wkid: 102719};
          params.outSR = new SpatialReference(4326); //{wkid: 4326};
          gsvc.project(params);
        }
        function configureMapClickCoords(evtObj) {
          if (isCoordsTool == true) {
            completeCoordsMarker(evtObj);
            isCoordsTool = false;
          } else if (isCoordsZoom == true) {
            zoomToCoords(evtObj);
            isCoordsZoom = false;
          } else {
            $(".btn").removeClass("mapBtnsActive");
            $("#gstrtview").empty();
            $("#gstrtviewMobile").empty();
            if (viewerTool == "bing") {
              birdsEyeView.remove();
              $("#gstrtviewMobile").attr(
                "src",
                "html/bing.html?lat=" +
                  evtObj.geometries[0].y.toFixed(6) +
                  "&lon=" +
                  evtObj.geometries[0].x.toFixed(6) +
                  ""
              );
              $("#googleStreetviewDiv").modal("show");
              console.log($("#googleStreetviewDiv").modal("show"));
            }
            viewerTool = "";
            map.setInfoWindowOnClick(true); //Reactivate infowindow
            $("#panbtn").addClass("active");
          }
        }
        //Get device width and height
        function update_innerWidth() {
          var modalW = window.innerWidth - 50 + "px";
          $("#gstrtviewMobile").css("width", modalW);
        }

        update_innerWidth();
        //Update with on resize and orientation
        window.addEventListener("resize", update_innerWidth, false);
        window.addEventListener("orientationchange", update_innerWidth, false);

        //End Street View
        function deActivateTools(activeTool) {
          switch (activeTool) {
            case "navTools":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              coordstb.deactivate();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              break;
            case "selectTools":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "deSelectTools":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "redLineTools":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "redLineTextTools":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTB.deactivate();
              if (measurementWidget) measurementWidget.setTool("area", false);
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              if (measurementWidget)
                measurementWidget.setTool("distance", false);
              if (measurementWidget)
                measurementWidget.setTool("location", false);
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "measureAreaTool":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "measureDistanceTool":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              coordstb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "coords":
              if (birdsEyeView) birdsEyeView.remove();
              redLineTextTB.deactivate();
              redLineTB.deactivate();
              measureAreatb.deactivate();
              measureDistancetb.deactivate();
              navToolbar.deactivate();
              if (zoomInHandler) zoomInHandler.remove();
              if (zoomOutHandler) zoomOutHandler.remove();
              break;
            case "streetView":
              if (birdsEyeView) birdsEyeView.remove();
              break;
            case "bingView":
              break;
          }
        }
        map = new Map("map", {
          basemap: "streets", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
          center: [-90.98, 38.43],
          zoom: 18,
          showLabels: true,
        });

        map.on("load", function () {
          addHomeSlider;
          map.disableScrollWheel();
        });
        map.on("extent-change", gatherMapDetails);

        var d = document.getElementById("basemapbtns");
        d.style.position = "absolute";
        d.style.left = "60px";

        $("#basemapbtns button").click(function (e) {
          $("#basemapbtns button").removeClass("active");
          $(this).addClass("active");
          switch (e.target.title) {
            case "Streets":
              map.setBasemap("streets-vector");
              break;
            case "Streets - Night":
              map.setBasemap("streets-night-vector");
              break;
            case "Imagery":
              map.setBasemap("hybrid");
              break;
            case "National Geographic":
              map.setBasemap("national-geographic");
              break;
            case "Topographic":
              map.setBasemap("topo-vector");
              break;
            case "Open Street Map":
              map.setBasemap("osm");
              break;
          }
        });

        function addHomeSlider() {
          // Add the home button slider as a created class, requrires dom-Attr
          dojo.create(
            "div",
            {
              className: "esriSimpleSliderHomeButton",
              title: "Zoom to Full Extent",
              onclick: function () {
                if (extentInitial === undefined) {
                  extentInitial = map.extent;
                }
                map.setExtent(extentInitial);
              },
            },
            dojo.query(".esriSimpleSliderIncrementButton")[0],
            "after"
          );
        }


        var globalID = getUrlVars()["GlobalID"];
        var compId = getUrlVars()["compids"];
        var urlMonth = getUrlVars()["month"];
        var timeFrame = getUrlVars()["Timeframe"];
        var layerIds = getUrlVars()["layerids"];
        var transNum = getUrlVars()["transnum"];
        var transLayer = getUrlVars()["translayer"];
        var url = "";

        layerIds = layerIds.split(",");
        var featureLayerIndex = layerIds.indexOf("99");

        centersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/45"
        );
        centersFL.setDefinitionExpression("globalid = '" + globalID + "'");

        compCentersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/46"
        );

        compCentersFL.setDefinitionExpression(
          "GLOBALID in " + "(" + "'" + compId + "'" + ")"
        );

        zcBoundaryFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/2"
        );

        radiusFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/47"
        );
        radiusFL.setDefinitionExpression("globalid = '" + globalID + "'");

        geofencesFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/43"
        );

        geofencesFL.setDefinitionExpression(
          "ab_globalid = '" + globalID + "'"
        );

        incomDistFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/10"
        );

        millennialsFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/11"
        );

        popGrowthFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/12"
        );

        diversityFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/49"
        );

        popDensityFL = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/53", {
          outFields: ["Population"]
        });

        var dotDensityRenderer = new DotDensityRenderer({
          fields: [{
            name: "Population",
            color: new Color("#808080"),
            label: "Population"
          }],
          dotValue: 100,
          dotSize: 2
        });

        popDensityFL.setRenderer(dotDensityRenderer);

        var layers = {
          45: [centersFL, "Locations"],
          46: [compCentersFL, "Competitors"],
          47: [radiusFL, "Location 15 Mile Radius"],
          43: [geofencesFL, "Geofences"],
          2: [zcBoundaryFL, "Zip Code Boundaries"],
          53: [popDensityFL, "Population Density"],
          10: [incomDistFL, "Income Distribution"],
          11: [millennialsFL, "Millennials"],
          12: [popGrowthFL, "Population Growth"],
          49: [diversityFL, "Diversity"]
        };

        var layersList = [];

        for (var i = 0; i < layerIds.length; i++) {
          if (layers[layerIds[i]]) {
            layersList.push(layers[layerIds[i]][0]);
          }
        }

        if (timeFrame === "Year") {
          url =	
            "../penetration/penetration.asmx/GetOverlayYear?sCenter1=" +
            globalID +
            "&sCenter2=" +
            compId +
            "&sMonth=" +
            urlMonth +
            "";
        } else if (timeFrame === "Month") {
          url =
            "../penetration/penetration.asmx/GetOverlayMonth?sCenter1=" +
            globalID +
            "&sCenter2=" +
            compId +
            "&sMonth=" +
            urlMonth +
            "";
        }

        $.ajax({
          method: "GET",
          url: url,
        }).done(function (res) {
          var tableName = res.firstChild.textContent; //competitorsForRender
          tableName = tableName.replace(/['"]+/g, "");
          var createcompetitorOverlayFL = function (tableName) {
            var layerName = "trutrade_replication.dbo." + tableName;
            var dataSource = new TableDataSource();
            dataSource.workspaceId = "MyDatabaseWorkspaceID"; // not exposed via REST :(
            dataSource.dataSourceName = layerName;
            var layerSource = new LayerDataSource();
            layerSource.dataSource = dataSource;

            var fillSymbolC = new SimpleFillSymbol();
            var fillSymbolD = new SimpleFillSymbol();
            var fillSymbolE = new SimpleFillSymbol();

            fillSymbolC.setColor(new Color([135, 206, 250]));
            fillSymbolC.setStyle("solid");
            fillSymbolC.setOutline(null);
            fillSymbolD.setColor(new Color([0, 0, 139]));
            fillSymbolD.setStyle("solid");
            fillSymbolD.setOutline(null);

            fillSymbolE.setColor(new Color([255, 170, 0]));
            fillSymbolE.setStyle("solid");
            fillSymbolE.setOutline(null);
            //var cbr = new SimpleRenderer(fillSymbolC);

            var cbr = new UniqueValueRenderer(null, "LegendValue");
            cbr.addValue({
              value: "1",
              symbol: fillSymbolC,
              label: "Competitor Overlay",
            });
            cbr.addValue({
              value: "2",
              symbol: fillSymbolD,
              label: "Competitor Only",
            });
            cbr.addValue({
              value: "3",
              symbol: fillSymbolE,
              label: "Location Origin",
            });
            //Create Feature layer and Infowindow
            var infoTemplate = new PopupTemplate({
              title: "Highest Device Count",
              fieldInfos: [
                { fieldName: "CenterName", label: "Center", visible: true },
                {
                  fieldName: "TotalDevices",
                  label: "Devices Seen",
                  visible: true,
                },
                { fieldName: "GeoID", label: "GeoID", visible: true },
              ],
              extended: {
                themeClass: "extended", //uses a pretty bad custom theme defined in PopupExtended.css.
                scaleSelected: 0,
              },
            });

            var competitorOverlayFL = new FeatureLayer(
              "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/dynamicLayer",
              {
                mode: FeatureLayer.MODE_ONDEMAND,
                outFields: ["*"],
                source: layerSource,
                id: "competitorOverlayFL",
                opacity: 0.5,
              }
            );
            competitorOverlayFL.setRenderer(cbr);
            competitorOverlayFL.setAutoGeneralize(false);
            layersList.splice(featureLayerIndex, 0, competitorOverlayFL);
            if (transLayer === "99") {
              competitorOverlayFL.setOpacity(transNum);
            } else {
              layers[transLayer][0].setOpacity(transNum);
            }
            map.addLayers(layersList);
          };
          createcompetitorOverlayFL(tableName);
        });

        //compsFL
        var query = new Query();
        var query = "globalid = '" + globalID + "'";
        centersFL.queryFeatures(query, function (result) {
          //var extent = esri.graphicsExtent(result.features);
          //map.setExtent(extent)
          map.centerAndZoom(result.features[0].geometry, 9);

          setTimeout(function () {
            extentInitial = map.extent.expand(1.5);
          }, 3000);
          //homeButton.exent =
        });
        var urlParams = window.location.search;

        function gatherMapDetails(evt) {
          //console.log(evt.lod.level);
          zoomLevel = evt.lod.level;
          //grab map center can be used an object if that can be passed to the print page
          mapCenter = evt.extent.getCenter();
          mapCenter = webMercatorUtils.xyToLngLat(
            mapCenter.x,
            mapCenter.y,
            true
          );

          window.history.pushState(
            null,
            null,
            urlParams + "&level=" + zoomLevel + "&center=" + mapCenter
          );
        }
        //GET URL PARAMETERS
        function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        }

        var layerInfos = [];

        for (var i = 0; i < layerIds.length; i++) {
          if (layers[layerIds[i]]) {
            layerInfos.push({ layer: layers[layerIds[i]][0], title: layers[layerIds[i]][1]});
          }
        }

        map.on("load", function (evt) {
          var legend = new Legend(
            {
              map: map,
              layerInfos: layerInfos,
            },
            "legendDiv2"
          );
          legend.refresh();
          legend.startup();
        });
      });
    </script>
  </body>
</html>
