<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>TruTrade | Maps</title>

    <!-- Bootstrap-map-js -->
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.26/esri/css/esri.css"
    />
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url("css/Fonts/Lato Regular.woff2") format("woff2"),
          url("css/Fonts/Lato Regular.woff") format("woff"),
          url("css/Fonts/Lato Regular.ttf") format("truetype");
      }

      body,
      html,
      #map {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .esriSimpleSliderHomeButton {
        background: center no-repeat
          url("https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png")
          rgba(102, 102, 102, 0.9);
        border-bottom: 1px solid #666;
      }

      .esriSimpleSliderHomeButton:hover {
        background-color: rgba(102, 102, 102, 0.9);
      }

      #legendDiv {
        background-image: url("img/compoverlay.png");
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 12px;
        border: 2px solid #414042;
        bottom: 3px;
        font-family: "Lato", Verdana, Geneva, sans-serif;
        font-size: 12px;
        left: 3px;
        max-height: 510px;
        max-width: 200px;
        min-height: 75px;
        width: 190px;
        height: 115px;
        padding: 1px;
        position: absolute !important;
        z-index: 99;
      }
    </style>
  </head>

  <body>
    <div id="map">
      <!-- <div id="homebtn"></div>-->
      <div id="legendDiv"></div>
    </div>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
      };
    </script>
    <script src="https://js.arcgis.com/3.26/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var map, extentInitial;

      require([
        "esri/map",
        "esri/dijit/HomeButton",
        "esri/layers/FeatureLayer",
        "esri/geometry/webMercatorUtils",
        "esri/dijit/Legend",
        "esri/tasks/query",
        "esri/layers/LabelClass",
        "esri/dijit/PopupTemplate",
        "esri/renderers/smartMapping",
        "esri/Color",
        "esri/layers/TableDataSource",
        "esri/layers/LayerDataSource",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/SimpleFillSymbol",
        "esri/renderers/UniqueValueRenderer",
        "dojo/domReady!",
      ], function (
        Map,
        HomeButton,
        FeatureLayer,
        webMercatorUtils,
        Legend,
        Query,
        LabelClass,
        PopupTemplate,
        smartMapping,
        Color,
        TableDataSource,
        LayerDataSource,
        SimpleRenderer,
        SimpleFillSymbol,
        UniqueValueRenderer
      ) {
        map = new Map("map", {
          basemap: "streets", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
          center: [-90.98, 38.43],
          zoom: 18,
          showLabels: true,
        });

        map.on("load", function () {
          addHomeSlider;
          map.disableScrollWheel();
        });
        map.on("extent-change", gatherMapDetails);

        function addHomeSlider() {
          // Add the home button slider as a created class, requrires dom-Attr
          dojo.create(
            "div",
            {
              className: "esriSimpleSliderHomeButton",
              title: "Zoom to Full Extent",
              onclick: function () {
                if (extentInitial === undefined) {
                  extentInitial = map.extent;
                }
                map.setExtent(extentInitial);
              },
            },
            dojo.query(".esriSimpleSliderIncrementButton")[0],
            "after"
          );
        }

        var centerid = getUrlVars()["centerid"];
        var compId = getUrlVars()["compid"];
        var urlMonth = getUrlVars()["month"];
        var timeFrame = getUrlVars()["Timeframe"];
        var layerid = getUrlVars()["layerid"];
        var url = "";

        if (timeFrame === "Year") {
          url =	
            "../penetration/penetration.asmx/GetOverlayYear?sCenter1=" +
            centerid +
            "&sCenter2=" +
            compId +
            "&sMonth=" +
            urlMonth +
            "";
        } else if (timeFrame === "Month") {
          url =
            "../penetration/penetration.asmx/GetOverlayMonth?sCenter1=" +
            centerid +
            "&sCenter2=" +
            compId +
            "&sMonth=" +
            urlMonth +
            "";
        }

        //Centers & Competitors
        var labelField = "CenterName";

        centersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/45"
        );
        centersFL.setDefinitionExpression("globalid = '" + centerid + "'");

        compCentersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/46"
        );
        compCentersFL.setDefinitionExpression(
          "GLOBALID in (" + "'" + compId + "'" + ")"
        );

        $.ajax({
          method: "GET",
          url: url,
        }).done(function (res) {
          var tableName = res.firstChild.textContent; //competitorsForRender
          tableName = tableName.replace(/['"]+/g, "");
          var createcompetitorOverlayFL = function (tableName) {
            var layerName = "trutrade_replication.dbo." + tableName;
            var dataSource = new TableDataSource();
            dataSource.workspaceId = "MyDatabaseWorkspaceID"; // not exposed via REST :(
            dataSource.dataSourceName = layerName;
            var layerSource = new LayerDataSource();
            layerSource.dataSource = dataSource;

            var fillSymbolC = new SimpleFillSymbol();
            var fillSymbolD = new SimpleFillSymbol();
            var fillSymbolE = new SimpleFillSymbol();

            fillSymbolC.setColor(new Color([135, 206, 250]));
            fillSymbolC.setStyle("solid");
            fillSymbolC.setOutline(null);
            fillSymbolD.setColor(new Color([0, 0, 139]));
            fillSymbolD.setStyle("solid");
            fillSymbolD.setOutline(null);

            fillSymbolE.setColor(new Color([255, 170, 0]));
            fillSymbolE.setStyle("solid");
            fillSymbolE.setOutline(null);
            //var cbr = new SimpleRenderer(fillSymbolC);

            var cbr = new UniqueValueRenderer(null, "LegendValue");
            cbr.addValue({
              value: "1",
              symbol: fillSymbolC,
              label: "Competitor Overlay",
            });
            cbr.addValue({
              value: "2",
              symbol: fillSymbolD,
              label: "Competitor Only",
            });
            cbr.addValue({
              value: "3",
              symbol: fillSymbolE,
              label: "Location Origin",
            });
            //Create Feature layer and Infowindow
            var infoTemplate = new PopupTemplate({
              title: "Highest Device Count",
              fieldInfos: [
                { fieldName: "CenterName", label: "Center", visible: true },
                {
                  fieldName: "TotalDevices",
                  label: "Devices Seen",
                  visible: true,
                },
                { fieldName: "GeoID", label: "GeoID", visible: true },
              ],
              extended: {
                themeClass: "extended", //uses a pretty bad custom theme defined in PopupExtended.css.
                scaleSelected: 0,
              },
            });

            var competitorOverlayFL = new FeatureLayer(
              "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/dynamicLayer",
              {
                mode: FeatureLayer.MODE_ONDEMAND,
                outFields: ["*"],
                source: layerSource,
                id: "competitorOverlayFL",
                opacity: 0.7,
              }
            );
            competitorOverlayFL.setRenderer(cbr);
            competitorOverlayFL.setAutoGeneralize(false);
            map.addLayer(competitorOverlayFL, 0);
          };
          createcompetitorOverlayFL(tableName);
        });

        map.addLayers([centersFL, compCentersFL]);
        //compsFL
        var query = new Query();
        var query = "globalid = '" + centerid + "'";
        centersFL.queryFeatures(query, function (result) {
          //var extent = esri.graphicsExtent(result.features);
          //map.setExtent(extent)
          map.centerAndZoom(result.features[0].geometry, 9);

          setTimeout(function () {
            extentInitial = map.extent.expand(1.5);
          }, 3000);
          //homeButton.exent =
        });
        var urlParams = window.location.search;

        function gatherMapDetails(evt) {
          //console.log(evt.lod.level);
          zoomLevel = evt.lod.level;
          //grab map center can be used an object if that can be passed to the print page
          mapCenter = evt.extent.getCenter();
          mapCenter = webMercatorUtils.xyToLngLat(
            mapCenter.x,
            mapCenter.y,
            true
          );

          window.history.pushState(
            null,
            null,
            urlParams + "&level=" + zoomLevel + "&center=" + mapCenter
          );
        }
        //GET URL PARAMETERS
        function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        }
      });
    </script>
  </body>
</html>
