<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>FeatureLayer using Weighted HeatmapRenderer</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .blurInfo {
      position: absolute;
      top: 10px;
      right: 5px;
      font-size: 1.25em;
      font-family: monospace;
      color: #4C4C4C;
      width: 240px;
      background-color: #FFFFFF;
      padding: 10px;
      border: 2px solid #57585A;
      border-radius: 20px;
    }

    .blurInfo p span {
      background-color: #FFFFFF;
      padding: 0 5px;
      border-radius: 5px;
    }

    .blurInfo input[type=range] {
      width: 100%;
      display: block;
    }
    </style>
    <script src="https://js.arcgis.com/3.24/"></script>

    <script>
            
      var map;
      require([
        "dojo/number",
        "esri/InfoTemplate",
        "esri/layers/FeatureLayer", "esri/geometry/webMercatorUtils",
        "esri/map",
        "esri/tasks/query",
        "esri/renderers/HeatmapRenderer",
        "dojo/domReady!"
      ], function (number, InfoTemplate, FeatureLayer, webMercatorUtils, Map, Query, HeatmapRenderer){

        map = new Map("map", {
          basemap: "hybrid",
          zoom: 18,
          center: [-84.36607414, 33.77219444],
          minZoom: 1,
          maxZoom: 23
        });
      map.on("load", function() {
        map.disableScrollWheel();
      });
			map.on("extent-change", gatherMapDetails);
        // --------------------------------------------------------------------
        // Format the magnitude value in the pop up to show one decimal place.
        // Uses the dojo/number module to perform formatting.
        // --------------------------------------------------------------------
        formatMagnitude = function (value, key, data){
          return number.format(value, {places: 1, locale: "en-us"});
        };
        
        var serviceURL =
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview_RDS/MapServer/5";
        var heatmapFeatureLayerOptions = {
          mode: FeatureLayer.MODE_SNAPSHOT,
          outFields: ["*"],
        };
        var urlCenters = getUrlVars()["centers"];

        var heatmapFeatureLayer = new FeatureLayer(
          serviceURL,
          heatmapFeatureLayerOptions
        );
        heatmapFeatureLayer.setDefinitionExpression(
          "globalid = '" + urlCenters + "'"
        );

        var query = new Query();
        var query = "globalid = '" + urlCenters + "'";
			heatmapFeatureLayer.queryFeatures(query, function(result){
				//var extent = esri.graphicsExtent(result.features);
				//map.setExtent(extent)
				map.centerAndZoom(result.features[0].geometry, 18)

				setTimeout(function(){
					extentInitial = map.extent.expand(1.5);
				}, 3000)
			});
            
            function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}


        var blurCtrl = document.getElementById("blurControl");
        // var maxCtrl = document.getElementById("maxControl");
        // var minCtrl = document.getElementById("minControl");
        // var valCtrl = document.getElementById("valueControl");

        var heatmapRenderer = new HeatmapRenderer({
          field: "weight",
         colors: ["rgba(0, 0, 255, 0)","rgb(0, 0, 255)","rgb(255,237,125)", "rgb(255, 0, 0)"],
          blurRadius: blurCtrl.value,
          // maxPixelIntensity: maxCtrl.value,
          // minPixelIntensity: minCtrl.value
        });

        heatmapFeatureLayer.setRenderer(heatmapRenderer);
        map.addLayer(heatmapFeatureLayer);

        /** Add event handlers for interactivity **/

        var sliders = document.querySelectorAll(".blurInfo p~input[type=range]");
        var addLiveValue = function (ctrl){
          var val = ctrl.previousElementSibling.querySelector("span");
          ctrl.addEventListener("input", function (evt){
            val.innerHTML = evt.target.value;
          });
        };
        for (var i = 0; i < sliders.length; i++) {
          addLiveValue(sliders.item(i));
        }

        blurCtrl.addEventListener("change", function (evt){
          var r = +evt.target.value;
          if (r !== heatmapRenderer.blurRadius) {
            heatmapRenderer.blurRadius = r;
            heatmapFeatureLayer.redraw();
          }
        });
        // maxCtrl.addEventListener("change", function (evt){
        //   var r = +evt.target.value;
        //   if (r !== heatmapRenderer.maxPixelIntensity) {
        //     heatmapRenderer.maxPixelIntensity = r;
        //     heatmapFeatureLayer.redraw();
        //   }
        // });
        // minCtrl.addEventListener("change", function (evt){
        //   var r = +evt.target.value;
        //   if (r !== heatmapRenderer.minPixelIntensity) {
        //     heatmapRenderer.minPixelIntensity = r;
        //     heatmapFeatureLayer.redraw();
        //   }
        // });
        // --------------------------------------------------------------------
        // When check / uncheck the control for the HeatmapRenderer field,
        // we will leave the blurRadius and the minPixelIntensity values the
        // same. However we will adjust the maxPixelIntensity value so it
        // spreads the colors across the range of magnitude values. For your
        // own dataset, you will need to experiment to find what looks good
        // based upon the level of geography when you display the heatmap
        // and the values in your dataset.
        // --------------------------------------------------------------------
        // valCtrl.addEventListener("change", function (evt){
        //   var chk = evt.target.checked;
        //   if (!chk) {
        //     document.getElementById("maxValue").innerHTML = 21;
        //     maxCtrl.value = 21;
        //     heatmapRenderer.maxPixelIntensity = 21;
        //   }
        //   else {
        //     document.getElementById("maxValue").innerHTML = 250;
        //     maxCtrl.value = 250;
        //     heatmapRenderer.maxPixelIntensity = 250;

        //   }
        //   heatmapRenderer.field = (chk) ? "weight" : null;
        //   heatmapFeatureLayer.redraw();
        // });
		
            var urlParams = window.location.search;
            function gatherMapDetails(evt){
			  //console.log(evt.lod.level);
			  zoomLevel = evt.lod.level;
			  //grab map center can be used an object if that can be passed to the print page 
			  mapCenter = evt.extent.getCenter();
			  mapCenter = webMercatorUtils.xyToLngLat(mapCenter.x, mapCenter.y, true);
			  //console.log(window.location.search)
			  //or the values can parsed out like below
			  //mapX = mapCenter.x;
			  //mapY = mapCenter.y;
			  //push the map variables to the url parameters
			  window.history.pushState(null, null, urlParams + "&level=" + zoomLevel + "&center=" + mapCenter + "&conc=" + heatmapRenderer.blurRadius);
			}
      });
    </script>
</head>
<body>
  <div id="map"></div>
  <div class="blurInfo">
    <!-- <p>
      <label for="valueControl">Heat Sensitivity</label>
      <input id="valueControl" type="checkbox" checked>
    </p> -->
    <p>Concentration: <span id="blurValue">2</span></p>
    <input id="blurControl" type="range" max=30 min=0 value=2 step=1/>

    <!-- <p>Max Value : <span id="maxValue">52</span></p>
    <input id="maxControl" type="range" max=500 min=0 value=52 step=1/>

    <p>Min Value : <span id="minValue">0</span></p>
    <input id="minControl" type="range" max=500 min=0 value=0 step=1/> -->
  </div>
</body>
</html>