<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>FeatureLayer using Weighted HeatmapRenderer</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.24/dijit/themes/claro/claro.css"
    />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.24/esri/css/esri.css"
    />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .blurInfo {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 1.25em;
        font-family: monospace;
        color: #4c4c4c;
        width: 240px;
        background-color: #ffffff;
        padding: 10px;
        border: 2px solid #57585a;
        border-radius: 20px;
      }

      .blurInfo p span {
        background-color: #ffffff;
        padding: 0 5px;
        border-radius: 5px;
      }

      .blurInfo input[type="range"] {
        width: 100%;
        display: block;
      }
      .basemap-group::before,
      .basemap-group::after {
        content: "";
        display: table;
      }

      .basemap-group::after {
        clear: left;
      }

      .basemap-group .basemaps {
        filter: alpha(opacity=85);
        opacity: 0.85;
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 0;
        border: 1px solid #000;
        color: #343335;
        cursor: pointer;
        float: left;
        font-weight: 700;
        padding: 0.5rem 1.2rem;
      }

      .basemap-group .basemaps:hover {
        color: #f1f2f2;
        background-color: #2a3c68;
      }

      .basemap-group .basemaps:active {
        color: #f1f2f2;
        background-color: rgba(32, 45, 79, 0.95);
        box-shadow: inset 0.1rem 0.1rem 0.5rem rgba(79, 162, 217, 0.9);
      }

      .basemap-group .basemaps:not(:last-child) {
        border-right-width: 0;
      }

      @media only screen and (max-width: 849px) {
        .basemap-group .basemaps {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          align-items: center;
          flex-direction: column;
          float: none;
          width: 13.7rem;
        }
        .basemap-group .basemaps:not(:first-child) {
          border-top: 0;
        }
        .basemap-group .basemaps:not(:last-child) {
          border-right-width: 1px;
        }
      }
      .basemapbtns {
        display: inline-block;
        left: 37rem;
        position: absolute;
        top: 2rem;
        transition: 0.5s;
        z-index: 100;
      }
    </style>
    <script src="https://js.arcgis.com/3.24/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var map;
      require([
        "dojo/number",
        "esri/InfoTemplate",
        "esri/layers/FeatureLayer",
        "esri/geometry/webMercatorUtils",
        "esri/map",
        "esri/tasks/query",
        "esri/renderers/HeatmapRenderer",
        "esri/layers/TableDataSource",
        "esri/layers/LayerDataSource",
        "esri/tasks/QueryTask",
        "dojo/domReady!",
      ], function (
        number,
        InfoTemplate,
        FeatureLayer,
        webMercatorUtils,
        Map,
        Query,
        HeatmapRenderer,
        TableDataSource,
        LayerDataSource,
        QueryTask
      ) {
        map = new Map("map", {
          basemap: "hybrid",
          zoom: 18,
          center: [-84.36607414, 33.77219444],
          minZoom: 1,
          maxZoom: 23,
        });
        map.on("load", function () {
          map.disableScrollWheel();
        });

        var d = document.getElementById("basemapbtns");
        d.style.position = "absolute";
        d.style.left = "60px";

        $("#basemapbtns button").click(function (e) {
          $("#basemapbtns button").removeClass("active");
          $(this).addClass("active");
          switch (e.target.title) {
            case "Streets":
              map.setBasemap("streets-vector");
              break;
            case "Streets - Night":
              map.setBasemap("streets-night-vector");
              break;
            case "Imagery":
              map.setBasemap("hybrid");
              break;
            case "National Geographic":
              map.setBasemap("national-geographic");
              break;
            case "Topographic":
              map.setBasemap("topo-vector");
              break;
            case "Open Street Map":
              map.setBasemap("osm");
              break;
          }
        });

        var urlCenters = getUrlVars()["centers"];

        function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        }

        var zoomToExtentofCenter = function (id) {
          var query = new Query();
          var queryTask = new QueryTask(
            "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/45"
          );
          query.where = "globalid = '" + urlCenters + "'";
          query.returnGeometry = true;
          queryTask.execute(query, function (results) {
            map.centerAndZoom(results.features[0].geometry);
            setTimeout(function () {
              extentInitial = map.extent.expand(1.5);
            }, 3000);
          });
        };

        zoomToExtentofCenter(urlCenters);

        var blurCtrl = document.getElementById("blurControl");

        $.ajax({
          method: "GET",
          url:
            "../penetration/penetration.asmx/GetHeatMaps?sGlobalID=" +
            urlCenters +
            "",
        }).done(function (res) {
          var tableName = res.firstChild.textContent; //competitorsForRender
          tableName = tableName.replace(/['"]+/g, "");
          var layerName = "trutrade_replication.dbo." + tableName;
          var dataSource = new TableDataSource();
          dataSource.workspaceId = "MyDatabaseWorkspaceID"; // not exposed via REST :(
          dataSource.dataSourceName = layerName;

          var layerSource = new LayerDataSource();
          layerSource.dataSource = dataSource;

          var heatmapFeatureLayer = new FeatureLayer(
            "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/dynamicLayer",
            {
              mode: FeatureLayer.MODE_ONDEMAND,
              outFields: ["*"],
              objectIdField: "ObjectID",
              source: layerSource,
            }
          );

          var heatmapRenderer = new HeatmapRenderer({
            field: "weight",
            colors: [
              "rgba(0, 0, 255, 0)",
              "rgb(0, 0, 255)",
              "rgb(255,237,125)",
              "rgb(255, 0, 0)",
            ],
            blurRadius: blurCtrl.value,
          });

          heatmapFeatureLayer.setRenderer(heatmapRenderer);
          map.addLayer(heatmapFeatureLayer);

          var sliders = document.querySelectorAll(
            ".blurInfo p~input[type=range]"
          );
          var addLiveValue = function (ctrl) {
            var val = ctrl.previousElementSibling.querySelector("span");
            ctrl.addEventListener("input", function (evt) {
              val.innerHTML = evt.target.value;
            });
          };
          for (var i = 0; i < sliders.length; i++) {
            addLiveValue(sliders.item(i));
          }

          blurCtrl.addEventListener("change", function (evt) {
            var r = +evt.target.value;
            if (r !== heatmapRenderer.blurRadius) {
              heatmapRenderer.blurRadius = r;
              heatmapFeatureLayer.redraw();
            }
          });

          var urlParams = window.location.search;
          function gatherMapDetails(evt) {
            zoomLevel = evt.lod.level;
            mapCenter = evt.extent.getCenter();
            mapCenter = webMercatorUtils.xyToLngLat(
              mapCenter.x,
              mapCenter.y,
              true
            );
            window.history.pushState(
              null,
              null,
              urlParams +
                "&level=" +
                zoomLevel +
                "&center=" +
                mapCenter +
                "&conc=" +
                heatmapRenderer.blurRadius
            );
          }
          map.on("extent-change", gatherMapDetails);
        });
      });
    </script>
  </head>
  <body>
    <div id="map">
      <div class="basemap-group basemapbtns" id="basemapbtns">
        <button
          class="btn btn-sm basemaps active"
          title="Streets"
          type="button"
        >
          Streets
        </button>
        <button
          class="btn btn-sm basemaps active"
          title="Streets - Night"
          type="button"
        >
          Streets - Night
        </button>
        <button class="btn btn-sm basemaps" title="Imagery" type="button">
          Imagery
        </button>
        <button
          class="btn btn-sm basemaps"
          title="National Geographic"
          type="button"
        >
          National Geographic
        </button>
        <button class="btn btn-sm basemaps" title="Topographic" type="button">
          Topographic
        </button>
        <button
          class="btn btn-sm basemaps"
          title="Open Street Map"
          type="button"
        >
          Open Street Map
        </button>
      </div>
    </div>
    <div class="blurInfo">
      <!-- <p>
      <label for="valueControl">Heat Sensitivity</label>
      <input id="valueControl" type="checkbox" checked>
    </p> -->
      <p>Concentration: <span id="blurValue">2</span></p>
      <input
        id="blurControl"
        type="range"
        max="30"
        min="0"
        value="2"
        step="1"
      />

      <!-- <p>Max Value : <span id="maxValue">52</span></p>
    <input id="maxControl" type="range" max=500 min=0 value=52 step=1/>

    <p>Min Value : <span id="minValue">0</span></p>
    <input id="minControl" type="range" max=500 min=0 value=0 step=1/> -->
    </div>
  </body>
</html>
