<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>TruTrade</title>
    <link rel="preconnect" href="//cdn.jsdelivr.net" />
    <link rel="stylesheet" href="Bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.27/dijit/themes/claro/claro.css"
    />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.26/esri/css/esri.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="Bootstrap/dist/css/bootstrap-multiselect.min.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body class="claro">
    <div
      class="fill"
      id="googleStreetviewDiv"
      style="position: absolute; display: none; z-index: 1001;"
    >
      <button
        class="closeGStreetView"
        data-dismiss="modal"
        aria-hidden="true"
        type="button"
      >
        ×
      </button>
      <iframe class="fill" id="gstrtviewMobile"></iframe>
    </div>
    <div class="sidenav" id="mySidenav">
      <div class="titlebar">
        <div class="titleNav">MAPS DASHBOARD</div>
        <div class="closebtn">
          <a class="closebtn" href="javascript:void(0)" onclick="closeNav()"
            ><i class="fas fa-angle-double-left"></i
          ></a>
        </div>
      </div>
      <div class="sideholderdiv">
        <div class="sideNavDiv">
          <div>
            <select
              id="locationIDs"
              multiple="multiple"
              nonSelectedText="HELLO"
            >
              <option>--Select Location--</option>
            </select>
            <div class="select_arrow"></div>
          </div>
        </div>
        <div class="sideNavDiv">
          <div>
            <select id="competitorsID" multiple="multiple">
              <option>--Select Competitor--</option>
            </select>
            <div class="select_arrow"></div>
          </div>
        </div>
        <div class="sideNavDiv">
          <div class="slider-wrapper">
            <label for="transSlider">Layer Transparency</label>
            <input
              class="slider"
              id="transSlider"
              type="range"
              min="0"
              max="1"
              value=".7"
              step=".1"
            />
          </div>
        </div>
        <div class="sideNavDiv">
          <div class="visLayersDiv">
            <span class="section-title">Visible Map Layers</span>
            <ul class="list-group vislayerlist" id="vislayerlist"></ul>
            <button class="btn btn-link clearall" type="button">
              CLEAR ALL
            </button>
          </div>
        </div>
        <div class="sideNavDiv">
          <button
            class="dropdown-toggle btn btn-default-2"
            id="demobtn"
            title="Demographic Options"
            type="button"
          >
            DEMOGRAPHICS
          </button>
          <div class="optionsDiv demoLayersDiv"></div>
        </div>
        <div class="sideNavDiv">
          <button
            class="dropdown-toggle btn btn-default-2"
            id="standardbtn"
            title="Standard Options"
            type="button"
          >
            STANDARD
          </button>
          <div class="optionsDiv standardLayersDiv">
            <!--<label><input type="checkbox" name="operationalLayers" id="locations" checked></input>Visitor Origin (Location)</label>
						<label><input type="checkbox" name="operationalLayers" id="complocations" checked></input>Visitor Origin (Competitor)</label>-->
          </div>
        </div>
        <div class="sideNavDiv">
          <button
            class="dropdown-toggle btn btn-default-2"
            id="advbtn"
            title="Advanced Options"
            type="button"
          >
            ADVANCED
          </button>
          <div class="optionsDiv advancedLayersDiv">
            <ul class="list-group">
              <!-- Deleted commented codeblock see index.deleted.html for code-->
              <li
                class="list-group-item"
                id="zipCodeDiv"
                style="display: none;"
              >
                <button
                  class="buttonTT"
                  id="zipCodeBtn"
                  style="width: 100%;"
                  data-loading-text="Generating Layer..."
                  type="button"
                >
                  Zip Code Winner</button
                ><br />
              </li>
              <li
                class="list-group-item"
                id="zipCodeChkDiv"
                style="display: none;"
              >
                <label
                  ><input
                    class="jsTogglevislayers"
                    id="zipCodeChk"
                    name="operationalLayers"
                    type="checkbox"
                  />Zip Code Winner</label
                >
              </li>
              <li
                class="list-group-item"
                id="blkGroupDiv"
                style="display: none;"
              >
                <button
                  class="buttonTT"
                  id="blkGroupButton"
                  style="width: 100%;"
                  data-loading-text="Generating Layer..."
                  type="button"
                >
                  Block Group Winner</button
                ><br />
              </li>
              <li
                class="list-group-item"
                id="blkGroupChkDiv"
                style="display: none;"
              >
                <label
                  ><input
                    class="jsTogglevislayers"
                    id="shopperOrigin"
                    name="operationalLayers"
                    type="checkbox"
                  />Block Group Winner</label
                >
              </li>
              <li
                class="list-group-item"
                id="competitorOverlayDiv"
                style="display: none;"
              >
                <button
                  class="buttonTT"
                  id="competitorOverlayButton"
                  style="width: 100%;"
                  data-loading-text="Generating Layer..."
                  type="button"
                >
                  Competitor Overlay</button
                ><br />
              </li>
              <li
                class="list-group-item"
                id="competitorOverlayChkDiv"
                style="display: none;"
              >
                <label
                  ><input
                    class="jsTogglevislayers"
                    id="competitorOverlayChk"
                    name="operationalLayers"
                    type="checkbox"
                  />Competitor Overlay</label
                >
              </li>
              <li
                class="list-group-item"
                id="expenditureDiv"
                style="display: none;"
              >
                <button
                  class="buttonTT"
                  id="expenditureBtn"
                  style="width: 100%;"
                  data-loading-text="Generating Layer..."
                  type="button"
                >
                  Tanger Expenditures</button
                ><br />
              </li>
              <li
                class="list-group-item"
                id="expenditureChkDiv"
                style="display: none;"
              >
                <!--added dynamically-->
              </li>
              <li
                class="list-group-item"
                id="heatmapDiv"
                style="display: none;"
              >
                <button
                  class="buttonTT"
                  id="heatmapBtn"
                  style="width: 100%;"
                  data-loading-text="Generating Layer..."
                  type="button"
                >
                  Heat Maps</button
                ><br />
              </li>
              <li
                class="list-group-item"
                id="heatmapChkDiv"
                style="display: none;"
              >
                <label
                  ><input
                    class="jsTogglevislayers"
                    id="heatmapChk"
                    name="heatmapChk"
                    type="checkbox"
                  />Heat Map</label
                >
              </li>
            </ul>
            <div
              class="row"
              style="margin: 1px; padding-left: 15px; padding-right: 15px;"
            >
              <button
                class="buttonTT"
                id="tvCoverageBtn"
                style="width: 100%;"
                data-loading-text="Generating Layer..."
                type="button"
              >
                Television</button
              ><br />
              <div id="tvDIV">
                <div class="col-md-5" id="tvDIV1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-5" id="tvDIV2"></div>
              </div>
            </div>
            <div
              class="row"
              style="margin: 1px; padding-left: 15px; padding-right: 15px;"
            >
              <button
                class="buttonTT"
                id="radioCoverageBtn"
                style="width: 100%;"
                data-loading-text="Generating Layer..."
                type="button"
              >
                Radio</button
              ><br />
              <div id="radioDIV">
                <div class="col-md-5" id="radioDIV1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-5" id="radioDIV2"></div>
              </div>
            </div>
            <div
              class="row"
              style="margin: 1px; padding-left: 15px; padding-right: 15px;"
            >
              <button
                class="buttonTT"
                id="getPopulationBtn"
                style="display: none; width: 100%;"
                data-loading-text="Calculating..."
                type="button"
              >
                Get Population
              </button>
              <div id="populationReached" style="padding: 5px;"></div>
            </div>
          </div>
        </div>
        <!-- <div class="sideNavDiv"> -->
        <!-- <div class="dialog" title="TruTrade | Shapefile">
            <div class="sf-definition">
              <p>
                A shapefile is an Esri vector data storage format for storing
                the location, shape, and attributes of geographic features.
                Geographic features in a shapefile can be represented by points,
                lines, or polygons (areas).
              </p>
            </div>
            <form name="shapeFilesForm" class="shapeFilesForm">
              <div class="sf-form-container">
                <h3 class="form-title">Shapefiles Request</h3>
                <p class="sf-form-info">
                  The shapefile for the centers you have selected will be sent
                  to your email. Enter your email below.
                </p>
              </div>
              <ul class="selectedCenters">
                Currently selected centers:
              </ul>
              <ul class="selectedCompetitors">
                Currently selected competitors:
              </ul>
              <div class="sf-email-container">
                <label for="email">Enter your email here:</label>
                <input
                  type="email"
                  name="email"
                  class="sf-form-email"
                  placeholder="my-email@service.com"
                />
              </div>
              <div class="form-submitted">
                <p>
                  Thank you for submitting your request. Someone from Alexander
                  Babbage will be in touch with you as soon as possible.
                </p>
              </div>
              <button class="sf-form-submit" type="submit">Submit</button>
            </form>
          </div>
          <button class="sf-dialog-btn">Shapefile</button> -->
        <!-- </div> -->
      </div>
    </div>
    <span class="openbtn" onclick="openNav()"
      ><i class="fas fa-angle-double-right"></i
    ></span>
    <div id="main" style="height: 100% !important;">
      <div id="map" style="height: 100% !important;">
        <img class="loadingcl" id="loading" src="img/loading.gif" />
        <div id="homebtn"></div>
        <div class="basemap-group basemapbtns" id="basemapbtns">
          <button
            class="btn btn-sm basemaps active"
            title="Streets"
            type="button"
          >
            Streets
          </button>
          <button
            class="btn btn-sm basemaps active"
            title="Streets - Night"
            type="button"
          >
            Streets - Night
          </button>
          <button class="btn btn-sm basemaps" title="Imagery" type="button">
            Imagery
          </button>
          <button
            class="btn btn-sm basemaps"
            title="National Geographic"
            type="button"
          >
            National Geographic
          </button>
          <button class="btn btn-sm basemaps" title="Topographic" type="button">
            Topographic
          </button>
          <button
            class="btn btn-sm basemaps"
            title="Open Street Map"
            type="button"
          >
            Open Street Map
          </button>
        </div>
        <button
          class="bingbtn btn btn-sm btn-bingbtn"
          id="birdsEyebtn"
          title="Bing Bird's Eye View"
          type="button"
        ></button>
        <button
          class="btn btn-sm print"
          id="printbtn"
          title="Export current map"
          type="button"
        >
          <i class="fas fa-file-download"></i>
        </button>
        <div class="printDiv" id="printDiv">
          <form id="print-form">
            <div class="form-group">
              <table>
                <tr>
                  <td class="closeprintbtn" id="closeprintbtn" colspan="2">
                    X
                  </td>
                </tr>
                <tr>
                  <td><label for="printtitle">Title:</label></td>
                  <td>
                    <input
                      class="print-title"
                      id="printtitle"
                      value="TruTrade"
                      type="text"
                    />
                  </td>
                </tr>
                <tr>
                  <td><label for="printformat">Format:</label></td>
                  <td>
                    <select class="form-control" id="printformat">
                      <option>PDF</option>
                      <option>PNG32</option>
                      <option>PNG8</option>
                      <option>JPG</option>
                      <option>GIF</option>
                      <option>EPS</option>
                      <option>SVG</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><label for="printlayout">Layout:</label></td>
                  <td>
                    <select class="form-control" id="printlayout">
                      <option value="Letter_Landscape">Letter Landscape</option>
                      <option value="Letter_Portrait">Letter Portrait</option>
                      <option value="Legal_Landscape">Legal Landscape</option>
                      <option value="Legal_Portrait">Legal Portrait</option>
                      <option value="MAP_ONLY" selected
                        >Map Only Portrait</option
                      >
                      <option value="MAP_ONLY_LANDSCAPE"
                        >Map Only Landscape</option
                      >
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <button class="btn btn-sm" id="btnPrint" type="button">
              Print
            </button>
            <img src="img/loading.gif" id="indicator" style="display: none;" />
          </form>
        </div>
        <div class="legendDiv closed" id="legendDIV">
          <div class="leg_titlebar">
            <div class="leg_title">Legend</div>
            <div class="leg_closebtn">
              <a href="javascript:void(0)" id="legclose"
                ><i class="fas fa-angle-double-up"></i
              ></a>
            </div>
          </div>
          <div class="legBody">
            <select id="legendLayers"></select>
            <div class="legend"></div>
            <div id="legendDynamicLayers"></div>
          </div>
        </div>
        <div class="blurInfo">
          <!--<p><label for="valueControl">Weight by magnitude</label><input id="valueControl" type="checkbox"></p>-->
          <p>Concentration: <span id="blurValue">4</span></p>
          <input
            id="blurControl"
            type="range"
            max="30"
            min="0"
            value="6"
            step="1"
          />
          <!-- <p>Max Value : <span id="maxValue">52</span></p>
				<input id="maxControl" type="range" max="500" min="0" value="52" step="1">
				<p>Min Value : <span id="minValue">0</span></p>
				<input id="minControl" type="range" max="500" min="0" value="0" step="1"> -->
          <!--<p>Current Map Scale : <span id="mapscale"></span></p>-->
        </div>
      </div>
    </div>
    <script src="jscolor/jscolor.js"></script>
    <script>
      var package_path = window.location.pathname.substring(
        0,
        window.location.pathname.lastIndexOf("/")
      );
      var dojoConfig = {
        parseOnLoad: true,
        paths: { agsjs: package_path + "/agsjs" },
        packages: [
          { name: "rok", location: package_path + "/js" },
          { name: "ncam", location: package_path + "/ncam" },
        ],
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
    <script src="js/date.min.js"></script>
    <script defer src="https://js.arcgis.com/3.26"></script>
    <script defer src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="Bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Bootstrap/dist/js/bootstrap-slider.min.js"></script>
    <script src="Bootstrap/dist/js/bootstrap-multiselect.js"></script>
    <script src="fooTable/js/footable.js?v=2-0-1"></script>
    <script src="js/details.min.js"></script>
    <script src="js/export.min.js"></script>
    <script src="js/draggable.min.js"></script>
    <script src="js/delay.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script> -->
  </body>
</html>
