<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>TruTrade | Maps</title>

	<!-- Bootstrap-map-js -->
	<link rel="stylesheet" href="Bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.27/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.26/esri/css/esri.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="Bootstrap/dist/css/bootstrap-multiselect.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<style>
		@font-face{
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: url('css/Fonts/Lato Regular.woff2') format('woff2'),
			url('css/Fonts/Lato Regular.woff') format('woff'),
			url('css/Fonts/Lato Regular.ttf') format('truetype')}
		@font-face{
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			src: url('css/Fonts/Roboto Regular V2.woff2') format('woff2'),
			url('css/Fonts/Roboto Regular V2.woff') format('woff'),
			url('css/Fonts/Roboto Regular V2.ttf') format('truetype')}
		body,html,#map{
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%}
		.esriSimpleSliderHomeButton{
			background: center no-repeat url('https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png') rgba(102, 102, 102, .9);
			border-bottom: 1px solid #666}
		.esriSimpleSliderHomeButton:hover{background-color: rgba(102, 102, 102, .9)}
		#legendDiv{
			background-clip: padding-box;
			background-color: #FFF;
			border-radius: 12px;
			border: 2px solid #414042;
			bottom: 3px;
			font-family: 'Lato',Verdana,Geneva,sans-serif;
			font-size: 12px;
			left: 3px;
			max-height: 510px;
			max-width: 200px;
			min-height: 125px;
			padding: 5px;
			position: absolute !important;
			z-index: 99}
	</style>
</head>
<body>

	<div id="map">
		<!-- <div id="homebtn"></div>-->
		<div id="legendDiv"></div>
	</div>
	<script>
		var dojoConfig = {parseOnLoad:true};
	</script>
	<script src="https://js.arcgis.com/3.26/"></script>
	<script>
		var map,extentInitial;

		require(["esri/map", "esri/dijit/HomeButton", "esri/layers/FeatureLayer", "esri/dijit/Legend", "esri/tasks/query","esri/layers/LabelClass", "esri/dijit/PopupTemplate", "dojo/domReady!"], function(Map, HomeButton, FeatureLayer, Legend, Query, LabelClass, PopupTemplate) {

			map = new Map("map", {
				basemap: "streets-vector", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
				center: [-90.98, 38.43],
				zoom: 4,
				showLabels : true
			});
			/*
			smartNavigation: false,
			isClickRecenter: false,
			isDoubleClickZoom: false,
			isKeyboardNavigation: false,
			isMapNavigation: false,
			isPan: false,
			isPanArrows: false,
			isPinchZoom: false,
			isRubberBandZoom: false,
			isScrollWheel: false,
			isScrollWheelZoom: false,
			isShiftDoubleClickZoom: false,
			slider: false
			*/
			/*var homeButton = new HomeButton({
				theme: "HomeButton",
				map: map,
				visible: true
			}, "homebtn");
			homeButton.startup();*/
			map.on("load", function() {
				addHomeSlider
				map.disableScrollWheel();
			});
			function addHomeSlider() {

				// Add the home button slider as a created class, requrires dom-Attr
				dojo.create("div", {
					className: "esriSimpleSliderHomeButton",
					title: 'Zoom to Full Extent',
					onclick: function () {
						if (extentInitial === undefined) {
							extentInitial = map.extent;
						}
						map.setExtent(extentInitial);
					}
				}, dojo.query(".esriSimpleSliderIncrementButton")[0], "after");
			}

			var urlCenters = getUrlVars()["centers"];
			//Centers & Competitors
			var labelField = "CenterName";

			centersFL = new FeatureLayer("https://arcgis4.roktech.net/arcgis/rest/services/alexanderbabbage/TruTrade3_MainV2/MapServer/0");
			centersFL.setDefinitionExpression("OBJECTID = " + urlCenters);

			compsFL = new FeatureLayer("https://arcgis4.roktech.net/arcgis/rest/services/alexanderbabbage/TruTrade3_MainV2/MapServer/1");
			compsFL.setDefinitionExpression("CenterID = " + urlCenters);

			penetrationLID = new FeatureLayer("https://arcgis4.roktech.net/arcgis/rest/services/alexanderbabbage/TruTrade3_MainV2/MapServer/7", {opacity: .7, id: "penetrationLID"});
			penetrationLID.setDefinitionExpression("CenterID = " + urlCenters + "AND DisplayInLegend = 'Y'");
			map.addLayers([penetrationLID, centersFL]);
			//compsFL
			penetrationLID.on("load", function(evt){
				legend = new Legend({
					map : map,
					layerInfos : [ {
						layer : penetrationLID,
						title : "Market Penetration - Location"
					} ]
				}, "legendDiv");
				legend.startup();
			})
			var query = new Query();
			var query = "CenterID = " + urlCenters
			centersFL.queryFeatures(query, function(result){
				//var extent = esri.graphicsExtent(result.features);
				//map.setExtent(extent)
				map.centerAndZoom(result.features[0].geometry, 9)

				setTimeout(function(){
					extentInitial = map.extent.expand(1.5);
				}, 3000)
				//homeButton.exent =
			});

			//GET URL PARAMETERS
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
		});
	</script>
</body>
</html>
