<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>Esri- 4.15</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #sliderDiv {
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 1.25em;
        font-family: monospace;
        width: 15em;
        padding: 10px;
        /* border: 2px solid #57585a;
        border-radius: 20px; */
        height: 5.8em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }

      p {
        margin-bottom: 1.3em;
      }

      .esri-slider {
        display: block;
      }
    </style>

    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/FeatureLayer",
        "esri/views/MapView",
        "esri/Color",
        "esri/renderers/smartMapping/creators/color",
        "esri/widgets/Legend",
      ], function (
        Map,
        FeatureLayer,
        MapView,
        Color,
        colorRendererCreator,
        Legend
      ) {
        const getUrlVars = function () {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        };

        const urlCenters = getUrlVars()["centers"];
        const layerid = getUrlVars()["layerid"];
        const labelField = "CenterName";

        const centersFL = new FeatureLayer({
          url:
            "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31/MapServer/0",
          definitionExpression: "poi = " + urlCenters,
        });

        const penetrationLID = new FeatureLayer({
          url:
            "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31/MapServer/" +
            layerid,
          opacity: 0.7,
          id: "penetrationLID",
          definitionExpression: "poi = " + urlCenters + "",
        });

        const map = new Map({
          basemap: "streets",
          layers: [centersFL, penetrationLID],
        });

        const view = new MapView({
          container: "viewDiv",
          center: [-138, 30],
          zoom: 3,
          map: map,
          navigation: {
            mouseWheelZoomEnabled: false,
          },
        });

        const queryData = function () {
          const query = centersFL.createQuery();
          return centersFL.queryFeatures(query);
        };

        queryData().then(function (res) {
          view.goTo({
            geometry: res.features[0].geometry,
            zoom: 7,
          });
        });

        var layerColors = [
          new Color([178, 214, 190, 255]),
          new Color([136, 184, 149, 255]),
          new Color([100, 156, 113, 255]),
          new Color([65, 128, 79, 255]),
          new Color([0, 54, 6, 255]),
        ];

        const params = {
          view: view,
          field: "Penetration",
          classificationMethod: "natural-breaks",
          layer: penetrationLID,
          numClasses: 5,
          colorScheme: layerColors,
          legendOptions: {
            title: "Penetration",
          },
        };

        colorRendererCreator
          .createClassBreaksRenderer(params)
          .then(function (res) {
            penetrationLID.renderer = res.renderer;
          });

        const legend = new Legend({
          view: view,
          layerInfos: [
            {
              layer: penetrationLID,
              title: "Legend",
            },
          ],
        });
        view.ui.add(legend, "bottom-left");
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
