<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
   <title></title>

   <link rel="stylesheet" href="https://js.arcgis.com/3.16/dijit/themes/tundra/tundra.css">
   <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
   <style>
      html,
      body,
      #map {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
      }
      h3 {
         margin: 0 0 5px 0;
         border-bottom: 1px solid #444;
      }
      .shadow {
         box-shadow: 0 0 5px #888;
      }
      #map {
         margin: 0;
         padding: 0;
      }
      #feedback {
         background: #fff;
         color: #444;
         position: absolute;
         font-family: arial;
         height: 300px;
         left: 30px;
         margin: 5px;
         padding: 10px;
         top: 30px;
         width: 300px;
         z-index: 40;
      }
      #note,
      #hint {
         font-size: 80%;
      }
      #note {
         font-weight: 700;
         padding: 0 0 10px 0;
      }
      #layerList {
         width: 200px;
      }
      .dojoDndItemOver {
         background: #ccc;
      }
   </style>

   <script src="https://js.arcgis.com/3.16/"></script>
   <script>
      // the infos object is used to track layer visibility and position
      var map, usaLayer, infos = {};

      require([
      "esri/map", "esri/layers/ArcGISDynamicMapServiceLayer", "esri/layers/FeatureLayer", "esri/InfoTemplate",
      "esri/layers/DynamicLayerInfo", "esri/layers/LayerDataSource",
      "esri/layers/LayerDrawingOptions", "esri/layers/TableDataSource",
      "esri/Color", "esri/renderers/SimpleRenderer","esri/renderers/ClassBreaksRenderer", 
      "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol",
      "dojo/dom", "dojo/dom-construct", "dojo/dom-style",
      "dojo/query", "dojo/on",
      "dojo/parser", "dojo/_base/array", "dojo/dnd/Source", "dijit/registry",

      "dijit/form/Button", "dojo/domReady!"
    ], function (
         Map, ArcGISDynamicMapServiceLayer,FeatureLayer,InfoTemplate,
         DynamicLayerInfo, LayerDataSource,
         LayerDrawingOptions, TableDataSource,
         Color, SimpleRenderer,ClassBreaksRenderer,
         SimpleFillSymbol, SimpleLineSymbol,
         dom, domConstruct, domStyle,
         query, on,
         parser, arrayUtils, Source, registry
      ) {
         parser.parse();

         var dynamicLayerInfos;

         map = new Map("map", {
            basemap: "dark-gray",
          center: [-76.754,39.218],
          zoom: 10
         });

         map.on("load", function() {
            map.disableScrollWheel();
         });

           
            var layerName = "Simon.DBO.TempBlkGrpDevices";
            // create a table data source to access the lakes layer
            var dataSource = new TableDataSource();
            dataSource.workspaceId = "babbageID"; // not exposed via REST :(
            dataSource.dataSourceName = layerName;
            // and now a layer source
            var layerSource = new LayerDataSource();
            layerSource.dataSource = dataSource;
           // dynamicLayerInfo.source = layerSource;
            //dynamicLayerInfos.push(dynamicLayerInfo);
            
           
            // set new infos, but don't refresh
            // map will be updated when the drawing options are set
           
            //usaLayer.setDynamicLayerInfos(layers, true);
		var outlineColor = new dojo.Color([255, 255, 190, 0]);
	    var symLine = new esri.symbol.SimpleLineSymbol().setColor(outlineColor);
	
	    var symDefault = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([0, 0, 0, 0]))
	    var symBreak10 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([34, 102, 51, 1]))
	    var symBreak9 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([50, 115, 65, 1]))
	    var symBreak8 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([69, 130, 82, 1]))
	    var symBreak7 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([87, 145, 101, 1]))
	    var symBreak6 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([108, 161, 120, 1]))
	    var symBreak5 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([127, 176, 139, 1]))
	    var symBreak4 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([149, 194, 162, 1]))
	    var symBreak3 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([171, 209, 184, 1]))
	    var symBreak2 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([195, 227, 208, 1]))
	    var symBreak1 = new esri.symbol.SimpleFillSymbol("solid", symLine, new dojo.Color([220, 245, 233, 1]))
	
	
	    var cbr = new ClassBreaksRenderer(symDefault, "devices");
	    cbr.addBreak({ minValue: 5992, maxValue: 9855, symbol: symBreak10, label: 'Strongest Penetration' });
	    cbr.addBreak({ minValue: 3433, maxValue: 5991, symbol: symBreak9, label: '9' });
	    cbr.addBreak({ minValue: 1989, maxValue: 3432, symbol: symBreak8, label: '8' });
	    cbr.addBreak({ minValue: 1221, maxValue: 1988, symbol: symBreak7, label: '7' });
	    cbr.addBreak({ minValue: 728, maxValue: 1220, symbol: symBreak6, label: '6' });
	    cbr.addBreak({ minValue: 404, maxValue: 727, symbol: symBreak5, label: '5' });
	    cbr.addBreak({ minValue: 209, maxValue: 403, symbol: symBreak4, label: '4' });
	    cbr.addBreak({ minValue: 91, maxValue: 208, symbol: symBreak3, label: '3' });
	    cbr.addBreak({ minValue: 26, maxValue: 90, symbol: symBreak2, label: '2' });
	    cbr.addBreak({ minValue: 1, maxValue: 25, symbol: symBreak1, label: 'Weakest Penetration' });
           /* var drawingOptions = new LayerDrawingOptions();
            drawingOptions.renderer = cbr;
            var options = [];
            options[13] = drawingOptions;

            usaLayer.setLayerDrawingOptions(options);*/
               //create a new feature layer based on the table data source 
               //infoTemplate display style  
        var content = "<b>ObjectID</b>: ${OBJECTID}" + "<br /><b>Devices</b>: ${devices}";
        var infoTemplate = new InfoTemplate("Dynamic Layer", content);
        
        var featureLayer = new FeatureLayer("https://arcgis4.roktech.net/arcgis/rest/services/alexanderbabbage/Simon/MapServer/dynamicLayer", {
          mode: FeatureLayer.MODE_ONDEMAND,
          outFields: ["*"],
          objectIdField: "OBJECTID",
          source: layerSource,
          infoTemplate: infoTemplate,
          id: "datalayer"
        });
       var renderer = new SimpleRenderer(
               new SimpleFillSymbol("solid", null,
                  new Color([0, 150, 255, 1])
               ));
         featureLayer.setRenderer(cbr);
        featureLayer.setAutoGeneralize(true);
        map.addLayer(featureLayer);
         

       
      });
   </script>
</head>

<body class="tundra">
   <div style="width: 100%; height: 100%; margin: 0;">
      <div id="map">

      </div>
   </div>
</body>

</html>
 