<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>TruTrade | Maps</title>

        <!-- Bootstrap-map-js -->
        <link
            rel="stylesheet"
            href="https://js.arcgis.com/3.26/esri/css/esri.css"
        />
        <style>
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: url('css/Fonts/Lato Regular.woff2') format('woff2'),
                    url('css/Fonts/Lato Regular.woff') format('woff'),
                    url('css/Fonts/Lato Regular.ttf') format('truetype');
            }

            body,
            html,
            #map {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .esriSimpleSliderHomeButton {
                background: center no-repeat
                    url('https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png')
                    rgba(102, 102, 102, 0.9);
                border-bottom: 1px solid #666;
            }

            .esriSimpleSliderHomeButton:hover {
                background-color: rgba(102, 102, 102, 0.9);
            }

            #legendDiv {
                background-clip: padding-box;
                background-color: #fff;
                border-radius: 12px;
                border: 2px solid #414042;
                bottom: 3px;
                font-family: 'Lato', Verdana, Geneva, sans-serif;
                font-size: 12px;
                left: 3px;
                max-height: 510px;
                max-width: 200px;
                min-height: 75px;
                padding: 1px;
                position: absolute !important;
                z-index: 99;
            }
        </style>
    </head>

    <body>
        <div id="map">
            <!-- <div id="homebtn"></div>-->
            <div id="legendDiv"></div>
        </div>
        <script>
            var dojoConfig = {
                parseOnLoad: true
            };
        </script>
        <script src="https://js.arcgis.com/3.26/"></script>
        <script>
            var map, extentInitial;

            require([
                'esri/map',
                'esri/dijit/HomeButton',
                'esri/layers/FeatureLayer',
                'esri/geometry/webMercatorUtils',
                'esri/dijit/Legend',
                'esri/tasks/query',
                'esri/layers/LabelClass',
                'esri/dijit/PopupTemplate',
                "esri/renderers/smartMapping",
                "esri/Color",
                'esri/symbols/SimpleFillSymbol',
                'dojo/domReady!'
            ], function(
                Map,
                HomeButton,
                FeatureLayer,
                webMercatorUtils,
                Legend,
                Query,
                LabelClass,
                PopupTemplate,
                smartMapping,
                Color,
                SimpleFillSymbol
            ) {
			var level = 10;
			var center = [-90.98, 38.43];
			//Use the Level and Center that are passed in.  Level should go with zoom and the center values go in Center
                        var mapLevel = getUrlVars()["level"];
			var mapCenter = getUrlVars()["center"];
                        if(mapLevel){
			  level = mapLevel;
			  var vals = mapCenter.split(",");
			  center = [parseFloat(vals[0]), parseFloat(vals[1])]
			}	
                map = new Map('map', {
                    basemap: 'streets', // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
                    center: [-90.98, 38.43],
                    zoom: 18,
                    showLabels: true
                });
                /*
			smartNavigation: false,
			isClickRecenter: false,
			isDoubleClickZoom: false,
			isKeyboardNavigation: false,
			isMapNavigation: false,
			isPan: false,
			isPanArrows: false,
			isPinchZoom: false,
			isRubberBandZoom: false,
			isScrollWheel: false,
			isScrollWheelZoom: false,
			isShiftDoubleClickZoom: false,
			slider: false
			*/
                /*var homeButton = new HomeButton({
				theme: "HomeButton",
				map: map,
				visible: true
			}, "homebtn");
			homeButton.startup();*/
                map.on("load", function() {
                    addHomeSlider
                    map.disableScrollWheel();
                });
                map.on('extent-change', gatherMapDetails);


                function addHomeSlider() {
                    // Add the home button slider as a created class, requrires dom-Attr
                    dojo.create(
                        'div',
                        {
                            className: 'esriSimpleSliderHomeButton',
                            title: 'Zoom to Full Extent',
                            onclick: function() {
                                if (extentInitial === undefined) {
                                    extentInitial = map.extent;
                                }
                                map.setExtent(extentInitial);
                            }
                        },
                        dojo.query('.esriSimpleSliderIncrementButton')[0],
                        'after'
                    );
                }

                var layerid = getUrlVars()['layerid'];
                var urlCenters = getUrlVars()['centers'];
                //Centers & Competitors
                var labelField = 'CenterName';

                centersFL = new FeatureLayer(
                    'https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31/MapServer/0'
                );
                centersFL.setDefinitionExpression('poi = ' + urlCenters);

                compsFL = new FeatureLayer(
                    'https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31/MapServer/1'
                );
                compsFL.setDefinitionExpression('poi = ' + urlCenters);

                penetrationLID = new FeatureLayer(
                    'https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Overview31/MapServer/' +
                        layerid,
                    {
                        opacity: 0.7,
                        id: 'penetrationLID'
                    }
                );

                penetrationLID.setDefinitionExpression(
                    'poi = ' + urlCenters + ''
                );
                
		var params = {
		basemap: map.getBasemap(),
                    field: 'Penetration',
                    classificationMethod: "natural-breaks",
					layer: penetrationLID,
					numClasses: 5,
					legendOptions: {
	    				title: "Penetration"
                    }
				};

                var colors = [new Color([220, 245, 233, 255]),
                    new Color([178, 214, 190, 255]),
                    new Color([136, 184, 149, 255]),
                    new Color([100, 156, 113, 255]),
                    new Color([65, 128, 79, 255])
                ]

                var textLabel = ["Weakest Penetration", "2", "3", "4", "5"]

                if (layerid === "4") {
                    smartMapping.createClassedColorRenderer(params).then(function (res) {
                        res.renderer.defaultSymbol = null;
                        for (var i = 0; i < res.renderer.infos.length; i++) {
                            res.renderer.infos[i].symbol.color = colors[i];
                            res.renderer.infos[i].label = textLabel[i];
                        }
                        res.renderer.addBreak({
                            minValue: res.maxValue,
                            maxValue: Infinity,
                            label: "Strongest Penetration",
                            symbol: new SimpleFillSymbol().setColor(new Color([0, 54, 6, 255])),
                        })
                        res.renderer.infos[5].symbol.outline.color = new Color([194, 194, 194, 0.25])
                        penetrationLID.renderer = res.renderer;
                        penetrationLID.redraw();
                        legend.refresh();
                    });
                }

                map.addLayers([penetrationLID, centersFL]);
                //compsFL
                penetrationLID.on('load', function(evt) {
                    legend = new Legend(
                        {
                            map: map,
                            layerInfos: [
                                {
                                    layer: penetrationLID,
                                    title: 'Location'
                                }
                            ]
                        },
                        'legendDiv'
                    );
                    legend.startup();
                });
                var query = new Query();
                var query = 'poi = ' + urlCenters;
                centersFL.queryFeatures(query, function(result) {
                    //var extent = esri.graphicsExtent(result.features);
                    //map.setExtent(extent)
                    map.centerAndZoom(result.features[0].geometry, level);

                    setTimeout(function() {
                        extentInitial = map.extent.expand(1.5);
                    }, 3000);
                    //homeButton.exent =
                });
                var urlParams = window.location.search;

                function gatherMapDetails(evt) {
                    //console.log(evt.lod.level);
                    zoomLevel = evt.lod.level;
                    //grab map center can be used an object if that can be passed to the print page
                    mapCenter = evt.extent.getCenter();
                    mapCenter = webMercatorUtils.xyToLngLat(
                        mapCenter.x,
                        mapCenter.y,
                        true
                    );
                    //console.log(window.location.search)
                    //or the values can parsed out like below
                    //mapX = mapCenter.x;
                    //mapY = mapCenter.y;
                    //push the map variables to the url parameters
                    window.history.pushState(
                        null,
                        null,
                        urlParams +
                            '&level=' +
                            zoomLevel +
                            '&center=' +
                            mapCenter
                    );
                }
                //GET URL PARAMETERS
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(
                        /[?&]+([^=&]+)=([^&]*)/gi,
                        function(m, key, value) {
                            vars[key] = value;
                        }
                    );
                    return vars;
                }
            });
        </script>
    </body>
</html>
