<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>TruTrade | Maps</title>

    <!-- Bootstrap-map-js -->
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.26/esri/css/esri.css"
    />
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url("css/Fonts/Lato Regular.woff2") format("woff2"),
          url("css/Fonts/Lato Regular.woff") format("woff"),
          url("css/Fonts/Lato Regular.ttf") format("truetype");
      }

      body,
      html,
      #map {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .esriSimpleSliderHomeButton {
        background: center no-repeat
          url("https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png")
          rgba(102, 102, 102, 0.9);
        border-bottom: 1px solid #666;
      }

      .esriSimpleSliderHomeButton:hover {
        background-color: rgba(102, 102, 102, 0.9);
      }

      #legendDiv {
        background-image: url("./img/overview.png");
        background-clip: padding-box;
        background-color: #fff;
        border-radius: 12px;
        border: 2px solid #414042;
        bottom: 3px;
        font-family: "Lato", Verdana, Geneva, sans-serif;
        font-size: 12px;
        left: 3px;
        max-height: 510px;
        max-width: 200px;
        width: 190px;
        height: 50px;
        min-height: 69px;
        padding: 1px;
        position: absolute !important;
        z-index: 99;
      }
    </style>
  </head>

  <body>
    <div id="map">
      <!-- <div id="homebtn"></div>-->
      <div id="legendDiv"></div>
    </div>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
      };
    </script>
    <script src="https://js.arcgis.com/3.26/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var map, extentInitial;

      require([
        "esri/map",
        "esri/dijit/HomeButton",
        "esri/layers/FeatureLayer",
        "esri/geometry/webMercatorUtils",
        "esri/dijit/Legend",
        "esri/tasks/query",
        "esri/layers/LabelClass",
        "esri/dijit/PopupTemplate",
        "esri/renderers/smartMapping",
        "esri/Color",
        "esri/layers/TableDataSource",
        "esri/layers/LayerDataSource",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/SimpleFillSymbol",
        "dojo/domReady!",
      ], function (
        Map,
        HomeButton,
        FeatureLayer,
        webMercatorUtils,
        Legend,
        Query,
        LabelClass,
        PopupTemplate,
        smartMapping,
        Color,
        TableDataSource,
        LayerDataSource,
        SimpleRenderer,
        SimpleFillSymbol
      ) {
        map = new Map("map", {
          basemap: "streets", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
          center: [-90.98, 38.43],
          zoom: 18,
          showLabels: true,
        });

        map.on("load", function () {
          addHomeSlider;
          map.disableScrollWheel();
        });
        map.on("extent-change", gatherMapDetails);

        function addHomeSlider() {
          // Add the home button slider as a created class, requrires dom-Attr
          dojo.create(
            "div",
            {
              className: "esriSimpleSliderHomeButton",
              title: "Zoom to Full Extent",
              onclick: function () {
                if (extentInitial === undefined) {
                  extentInitial = map.extent;
                }
                map.setExtent(extentInitial);
              },
            },
            dojo.query(".esriSimpleSliderIncrementButton")[0],
            "after"
          );
        }

        var globalID = getUrlVars()["GlobalID"];
        var urlMonth = getUrlVars()["month"];
        var timeFrame = getUrlVars()["Timeframe"]
        var url = '';

        if (timeFrame === "Month") {
          url = "../penetration/penetration.asmx/GetVisitorOriginMonth?sGlobalID=" +
          globalID +
          "&sMonth=" +
          urlMonth +
          "";
        } else {
        url = "../penetration/penetration.asmx/GetVisitorOriginYear?sGlobalID=" +
          globalID +
          "&sMonth=" +
          urlMonth +
          "";
        }

        //Centers & Competitors
        var labelField = "CenterName";
        
        centersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/45"
        );
        centersFL.setDefinitionExpression("globalid = '" + globalID + "'");

        radiusFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/47"
        );
        radiusFL.setDefinitionExpression("globalid = '" + globalID + "'");


        geofencesFL = new FeatureLayer(
        'https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/43'
        );

        geofencesFL.setDefinitionExpression("ab_globalid = '" + globalID + "'");

        $.ajax({
          method: "GET",
          url: url 
        }).done(function (res) {
          var tableName = res.firstChild.textContent; //competitorsForRender
          tableName = tableName.replace(/['"]+/g, '');

          var createPenetrationLID = function(tableName) {
            var layerName = "trutrade_replication.dbo." + tableName;
            var dataSource = new TableDataSource();
            dataSource.workspaceId = "MyDatabaseWorkspaceID"; // not exposed via REST :(
            dataSource.dataSourceName = layerName;

            var layerSource = new LayerDataSource();
            layerSource.dataSource = dataSource;

            var penetrationLID = new FeatureLayer("https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/dynamicLayer", {
              mode: FeatureLayer.MODE_ONDEMAND,
              outFields: ["*"],
              source: layerSource,
              id: "graphicsLayer3",
              opacity: .7
            });
            var renderer = new SimpleRenderer(
              new SimpleFillSymbol("solid", null, new Color([255, 170, 0, 255]) // fuschia lakes!
            ));
            penetrationLID.setRenderer(renderer);
            map.addLayers([penetrationLID, radiusFL, centersFL, geofencesFL]);
          }

          createPenetrationLID(tableName);
        });

        //compsFL
        var query = new Query();
        var query = "globalid = '" + globalID + "'";
        centersFL.queryFeatures(query, function (result) {
          //var extent = esri.graphicsExtent(result.features);
          //map.setExtent(extent)
          map.centerAndZoom(result.features[0].geometry, 9);

          setTimeout(function () {
            extentInitial = map.extent.expand(1.5);
          }, 3000);
          //homeButton.exent =
        });
        var urlParams = window.location.search;

        function gatherMapDetails(evt) {
          //console.log(evt.lod.level);
          zoomLevel = evt.lod.level;
          //grab map center can be used an object if that can be passed to the print page
          mapCenter = evt.extent.getCenter();
          mapCenter = webMercatorUtils.xyToLngLat(
            mapCenter.x,
            mapCenter.y,
            true
          );

          window.history.pushState(
            null,
            null,
            urlParams + "&level=" + zoomLevel + "&center=" + mapCenter
          );
        }
        //GET URL PARAMETERS
        function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        }
      });
    </script>
  </body>
</html>
