<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>TruTrade | Maps</title>

    <!-- Bootstrap-map-js -->
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/3.26/esri/css/esri.css"
    />
    <style>
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        src: url("css/Fonts/Lato Regular.woff2") format("woff2"),
          url("css/Fonts/Lato Regular.woff") format("woff"),
          url("css/Fonts/Lato Regular.ttf") format("truetype");
      }

      body,
      html,
      #map {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .esriSimpleSliderHomeButton {
        background: center no-repeat
          url("https://jsdev.arcgis.com/3.11/esri/dijit/images/home.png")
          rgba(102, 102, 102, 0.9);
        border-bottom: 1px solid #666;
      }

      .esriSimpleSliderHomeButton:hover {
        background-color: rgba(102, 102, 102, 0.9);
      }
    </style>
  </head>

  <body>
    <div id="map">
      <!-- <div id="homebtn"></div>-->
      <div id="legendDiv"></div>
    </div>
    <script>
      var dojoConfig = {
        parseOnLoad: true,
      };
    </script>
    <script src="https://js.arcgis.com/3.26/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var map, extentInitial;

      require([
        "esri/map",
        "esri/dijit/HomeButton",
        "esri/layers/FeatureLayer",
        "esri/geometry/webMercatorUtils",
        "esri/dijit/Legend",
        "esri/tasks/query",
        "esri/layers/LabelClass",
        "esri/dijit/PopupTemplate",
        "esri/renderers/smartMapping",
        "esri/Color",
        "esri/layers/TableDataSource",
        "esri/layers/LayerDataSource",
        "esri/renderers/SimpleRenderer",
        "esri/symbols/SimpleFillSymbol",
        "esri/renderers/UniqueValueRenderer",
        "esri/symbols/SimpleLineSymbol",
        "dojo/domReady!",
      ], function (
        Map,
        HomeButton,
        FeatureLayer,
        webMercatorUtils,
        Legend,
        Query,
        LabelClass,
        PopupTemplate,
        smartMapping,
        Color,
        TableDataSource,
        LayerDataSource,
        SimpleRenderer,
        SimpleFillSymbol,
        UniqueValueRenderer,
        SimpleLineSymbol,
      ) {

        var compTadeAreaColorList = [
          "#66FF66",
          "#a900e6",
          "#ff8c00",
          "#ffff66",
          "#ff0000",
          "#0070ff",
          "#ffa77f",
          "#5e7a19",
          "#12dbff",
          "#a80000",
          "#66FF66",
          "#a900e6",
          "#ff8c00",
          "#ffff66",
          "#ff0000",
          "#0070ff",
          "#ffa77f",
          "#5e7a19",
          "#12dbff",
          "#a80000",
          "#66FF66",
          "#a900e6",
          "#ff8c00",
          "#ffff66",
          "#ff0000",
          "#0070ff",
          "#ffa77f",
          "#5e7a19",
          "#12dbff",
          "#a80000",
          "#66FF66",
          "#a900e6",
          "#ff8c00",
          "#ffff66",
          "#ff0000",
          "#0070ff",
          "#ffa77f",
          "#5e7a19",
          "#12dbff",
          "#a80000",
        ];

        map = new Map("map", {
          basemap: "streets", // Full list of pre-defined basemaps: http://arcg.is/1JVo6Wd
          center: [-90.98, 38.43],
          zoom: 18,
          showLabels: true,
        });

        map.on("load", function () {
          addHomeSlider;
          map.disableScrollWheel();
        });
        map.on("extent-change", gatherMapDetails);

        function addHomeSlider() {
          // Add the home button slider as a created class, requrires dom-Attr
          dojo.create(
            "div",
            {
              className: "esriSimpleSliderHomeButton",
              title: "Zoom to Full Extent",
              onclick: function () {
                if (extentInitial === undefined) {
                  extentInitial = map.extent;
                }
                map.setExtent(extentInitial);
              },
            },
            dojo.query(".esriSimpleSliderIncrementButton")[0],
            "after"
          );
        }

        var globalID = getUrlVars()["globalid"];
        var compIDs = getUrlVars()["compids"];
        var urlMonth = getUrlVars()["month"];
        var timeFrame = getUrlVars()["Timeframe"];
        var layerid = getUrlVars()["layerid"];
        var url = "";
        var centerForRenderer = "";
        var compsforRenderer = [];

        var search = ",";
        var replaceWith = "','";
        var compIDs = compIDs.replaceAll(search, replaceWith);

        console.log(compIDs);

        centersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/45"
        );
        centersFL.setDefinitionExpression("globalid = " + "'" + globalID + "'");

        compCentersFL = new FeatureLayer(
          "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/46"
        );
        compCentersFL.setDefinitionExpression(
          "GLOBALID in (" + "'" + compIDs + "'" + ")"
        );

        var uniqueArr = function (arr) {
          var uniqueArrOfCenters = [];
          $.each(arr, function (i, el) {
            if ($.inArray(el, uniqueArrOfCenters) === -1)
              uniqueArrOfCenters.push(el);
          });
          return uniqueArrOfCenters;
        };

        var fillSymbolC = new SimpleFillSymbol();

        if (timeFrame === "Year") {
          url =	
            "../penetration/penetration.asmx/GetHighestZipYear?sGlobalID=(" +
            "'" + globalID + "'" + ","
            + "'" + compIDs + "'" +
            ")&sMonth=" +
            urlMonth +
            "";
        } else if (timeFrame === "Month") {
          url =
            "../penetration/penetration.asmx/GetHighestZipMonth?sGlobalID=(" +
            "'" + globalID + "'" + ","
            + "'" + compIDs + "'" +
            ")&sMonth=" +
            urlMonth +
            "";
        }

        $.ajax({
          method: "POST",
          url: "https://trutradedevelop.alexanderbabbage.com:5000/maps-develop/getCenterNames",
          data: {
            globalID: globalID,
            compIDs: "('" + compIDs + "')"
          }
        }).then(function (res) {
          centerForRenderer = res.centers[0][0].centername;
          for (var i = 0; i < res.competitors.length; i++) {
            compsforRenderer.push(res.competitors[i].centername);
          }
        }).then(function() {
          $.ajax({
          method: "GET",
          url: url,
        }).done(function (res) {
          var tableName = res.firstChild.textContent; //competitorsForRender
          tableName = tableName.replace(/['"]+/g, "");
          
          var createZipCodeFL = function (tableName) {
            var layerName = "trutrade_replication.dbo." + tableName; //"Simon.DBO.TempBlkGrpDevices";
            // create a table data source to access the lakes layer
            var dataSource = new TableDataSource();
            dataSource.workspaceId = "MyDatabaseWorkspaceID"; // not exposed via REST :(
            dataSource.dataSourceName = layerName;
            // and now a layer source
            var layerSource = new LayerDataSource();
            layerSource.dataSource = dataSource;
            //Create Renderer
            var cbr = new UniqueValueRenderer("", "CenterName");
            var compVal = centerForRenderer
            var symbolC;
            var redColor = Color.fromHex(compTadeAreaColorList[0]);

            fillSymbolC.setColor(new Color(redColor));
            fillSymbolC.setStyle("solid");
            symbolC = fillSymbolC;
            cbr.addValue({
              value: compVal,
              label: compVal,
              description: null,
              symbol: new SimpleFillSymbol()
                .setColor(new Color(redColor))
                .setOutline(new SimpleLineSymbol().setWidth(0)),
            });
            
            for (var j = 0; j < compsforRenderer.length; j++) {
              var compVal = compsforRenderer[j].replace("''", "'");
              var symbolC;
              var k = 1 + j;
              var redColor = Color.fromHex(compTadeAreaColorList[k]);
              fillSymbolC.setColor(new Color(redColor));
              fillSymbolC.setStyle("solid");
              symbolC = fillSymbolC;
              cbr.addValue({
                value: compVal,
                label: compVal,
                description: null,
                symbol: new SimpleFillSymbol()
                  .setColor(new Color(redColor))
                  .setOutline(new SimpleLineSymbol().setWidth(0)),
              });
            }
            //Create Feature layer and Infowindow
            var content =
              "<b>Total Devices</b>: ${TotalDevices}" +
              "<br /><b>GeoID</b>: ${GeoID}";
            var infoTemplate = new PopupTemplate({
              title: "Highest Device Count",
              fieldInfos: [
                { fieldName: "CenterName", label: "Center", visible: true },
                {
                  fieldName: "TotalDevices",
                  label: "Devices Seen",
                  visible: true,
                },
                { fieldName: "GeoID", label: "GeoID", visible: true },
              ],
              extended: {
                themeClass: "extended", //uses a pretty bad custom theme defined in PopupExtended.css.
                scaleSelected: 0,
              },
            });
            zipCodeFL = new FeatureLayer(
              "https://maps.alexanderbabbage.com/arcgis/rest/services/trutrade/TruTrade_Main42/MapServer/dynamicLayer",
              {
                mode: FeatureLayer.MODE_ONDEMAND,
                outFields: ["*"],
                objectIdField: "ObjectID",
                source: layerSource,
                infoTemplate: infoTemplate,
                id: "zipCodeLayer",
              }
            );
            zipCodeFL.setRenderer(cbr);
            zipCodeFL.setAutoGeneralize(false);
            map.addLayer(zipCodeFL, 0);
          };
          createZipCodeFL(tableName);
        });
        })

        map.addLayers([centersFL, compCentersFL]);
        //compsFL
        var query = new Query();
        var query = "globalid = '" + globalID + "'";
        centersFL.queryFeatures(query, function (result) {
          //var extent = esri.graphicsExtent(result.features);
          //map.setExtent(extent)
          map.centerAndZoom(result.features[0].geometry, 9);

          setTimeout(function () {
            extentInitial = map.extent.expand(1.5);
          }, 3000);
          //homeButton.exent =
        });
        var urlParams = window.location.search;

        function gatherMapDetails(evt) {
          //console.log(evt.lod.level);
          zoomLevel = evt.lod.level;
          //grab map center can be used an object if that can be passed to the print page
          mapCenter = evt.extent.getCenter();
          mapCenter = webMercatorUtils.xyToLngLat(
            mapCenter.x,
            mapCenter.y,
            true
          );

          window.history.pushState(
            null,
            null,
            urlParams + "&level=" + zoomLevel + "&center=" + mapCenter
          );
        }
        //GET URL PARAMETERS
        function getUrlVars() {
          var vars = {};
          var parts = window.location.href.replace(
            /[?&]+([^=&]+)=([^&]*)/gi,
            function (m, key, value) {
              vars[key] = value;
            }
          );
          return vars;
        }
      });
    </script>
  </body>
</html>
