<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Map with birds eye view</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <script charset="UTF-8" type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol">
     	
</script>
<style>
     		body{
     			overflow: hidden;
     		}
     		#myMap{
     			position: absolute;
     			max-height: 90%;
     		}
     	</style>
      <script type="text/javascript">
      var map = null;
      var lat = getUrlVars()["lat"];
      var lon = getUrlVars()["lon"];	
    
     function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
	        vars[key] = value;
	    });
	    return vars;
	}
    	var navigationBarMode;  
      function getMap()
      {
      	navigationBarMode = Microsoft.Maps.NavigationBarMode; 
         //map = new Microsoft.Maps.Map(document.getElementById('myMap'), {credentials: 'AuaaemiAVWiaBgM6LiUNCnclcijusMvySfxoLF1Xb-w2RtJiuUKV0EliJL-nUETW', zoom: 18, center: new Microsoft.Maps.Location(lat, lon), mapTypeId:  Microsoft.Maps.MapTypeId.birdseyeV2, disableStreetside: true});
         map = new Microsoft.Maps.Map(document.getElementById('myMap'), {credentials: 'AhIx5PfJ7h0hn4hAD0DEXCzCMaTInSnswqCG99XiZLFulDb5qb-wXSXgd4tbAEyR', zoom: 18, center: new Microsoft.Maps.Location(lat, lon), mapTypeId: Microsoft.Maps.MapTypeId.aerial, navigationBarMode: navigationBarMode.compact});
         map.setView({ mapTypeId: Microsoft.Maps.MapTypeId.birdseye });
      }
  
      </script>
   </head>
   <body onload="getMap();">
      <div id='myMap' ></div>
   </body>
</html>