<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View containers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp3owbGdyux0vWDErqCmBT7ysz5iNmj5o&callback=initialize"
  type="text/javascript"></script>
   <!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <script>
    var lat = getUrlVars()["lat"];
    var lon = getUrlVars()["lon"];	
    
     function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
	        vars[key] = value;
	    });
	    return vars;
	}
    	
function initialize() {
	

var streetViewService = new google.maps.StreetViewService();
var STREETVIEW_MAX_DISTANCE = 100;
var latLng = new google.maps.LatLng(lat, lon);
streetViewService.getPanoramaByLocation(latLng, STREETVIEW_MAX_DISTANCE, function (streetViewPanoramaData, status) {
	if (status === google.maps.StreetViewStatus.OK) {
		   var panoramaOptions = {
		    position: latLng,
		    pov: {
		      heading: 165,
		      pitch: 0
		    },
		    zoom: 1
		  };
		  var myPano = new google.maps.StreetViewPanorama(
		      document.getElementById('map-canvas'),
		      panoramaOptions);
		  myPano.setVisible(true);
    } else {    	
        alert("No street view available at this location.");
		  var mapOptions = {
		    center: latLng,
		    zoom: 16
		  };
		  var map = new google.maps.Map(
		      document.getElementById('map-canvas'), mapOptions);        
    }
});
}


    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>